router id 10.0.0.13;
ipv4 table t_direct;
protocol device {
}
protocol kernel {
    ipv4 {
        import all;
        export all;
    };
    learn;
}
ipv4 table t_bgp;
protocol pipe {
    table t_bgp;
    peer table master4;
    import none;
    export all;
}
protocol pipe {
    table t_direct;
    peer table t_bgp;
    import none;
    export all;
}
protocol bgp c_as3 {
    ipv4 {
        table t_bgp;
        import all;
        export all;
        next hop self;
    };
    local 10.105.0.250 as 11872;
    neighbor 10.105.0.3 as 3;
}
protocol bgp c_as11 {
    ipv4 {
        table t_bgp;
        import all;
        export all;
        next hop self;
    };
    local 10.105.0.250 as 11872;
    neighbor 10.105.0.11 as 11;
}
ipv4 table t_ospf;
protocol ospf ospf1 {
    ipv4 {
        table t_ospf;
        import all;
        export all;
    };
    area 0 {
        interface "dummy0" { stub; };
        interface "ix105" { stub; };

    };
}
protocol pipe {
    table t_ospf;
    peer table master4;
    import none;
    export all;
}

