router id 10.0.0.18;
ipv4 table t_direct;
protocol device {
}
protocol kernel {
    ipv4 {
        import all;
        export all;
    };
    learn;
}
protocol direct local_nets {
    ipv4 {
        table t_direct;
        import all;
    };

    interface "net0";

}
ipv4 table t_bgp;
protocol pipe {
    table t_bgp;
    peer table master4;
    import none;
    export all;
}
protocol pipe {
    table t_direct;
    peer table t_bgp;
    import none;
    export all;
}
protocol bgp u_as4 {
    ipv4 {
        table t_bgp;
        import all;
        export where net ~ [10.154.0.0/24];
        next hop self;
    };
    local 10.104.0.154 as 154;
    neighbor 10.104.0.4 as 4;
}
protocol bgp u_as12 {
    ipv4 {
        table t_bgp;
        import all;
        export where net ~ [10.154.0.0/24];
        next hop self;
    };
    local 10.104.0.154 as 154;
    neighbor 10.104.0.12 as 12;
}
ipv4 table t_ospf;
protocol ospf ospf1 {
    ipv4 {
        table t_ospf;
        import all;
        export all;
    };
    area 0 {
        interface "dummy0" { stub; };
        interface "ix104" { stub; };
        interface "net0" { hello 1; dead count 2; };

    };
}
protocol pipe {
    table t_ospf;
    peer table master4;
    import none;
    export all;
}

