327 @Perth,+Australia  	(1) &1 -> <4223>  =203.22.83.1 r0
398 @Perth,+Australia + 	(2) ->   =139.130.73.113 r0
620 @Canberra,+Australia + 	(2) &5 ->   =203.50.10.138 r0
631 @Canberra,+Australia + 	(2) &4 -> <1875>  =203.50.10.139 r0
694 @Whyalla,+Australia + bb	(1) -> <1790>  =serial4-2.why1.whyalla.telstra.net r0
781 @Melbourne,+Australia  	(14) &2 -> <3921> <3931> <3932> <3933> <3934> <3941> <3965> <3973> <3974> <3976> <3978> <3979> <3980> <3981>  =203.50.7.169 r0
798 @Melbourne,+Australia + bb	(5) &1 -> <1792> <3928> <3929> <3930> <3977>  =203.50.7.170 r0
1002 @Nuriootpa,+Australia  	(1) -> <3997>  =fastethernet0.nur3.nuriootpa.telstra.net.118.50.2 r0
1341 @Melbourne,+Australia + 	(5) -> <3930> <3943>  =fastethernet0-0-0.lon30.melbourne.telstra.net r0
1379 @Melbourne,+Australia  	(1) ->   =203.43.160.254 r0
1770 @Sydney,+Australia + 	(17) &4 -> <4306>  =fastethernet1-0.ken13.sydney.telstra.net r0
1783 @Adelaide,+Australia + 	(1) -> <1786>  =fli-switch1.adelaide.telstra.net r0
1784 @Adelaide,+Australia + bb	(20) -> <1787> <1793> <1796> <1797> <1798> <1799> <1800> <1801> <1802> <1803> <1804> <1807> <1808> <1809> <1810> <1811> <3928> <3929> <3930> <4216>  =pos1-0.fli-core1.adelaide.telstra.net r0
1785 @Adelaide,+Australia + bb	(27) -> <1787> <1788> <1789> <1792> <1793> <1794> <1796> <1797> <1798> <1799> <1800> <1801> <1802> <1803> <1804> <1805> <1806> <1807> <1808> <1809> <1810> <1811> <1812> <1813> <3930> <4216> <4217>  =gigabitethernet0-2.fli-core1.adelaide.telstra.net r0
1786 @Adelaide,+Australia + 	(3) -> <1783> <1787> <1792>  =fastethernet1-0.fli-core2.adelaide.telstra.net r0
1787 @Adelaide,+Australia + 	(8) -> <1784> <1785> <1786> <1792> <1793>  =fastethernet0-0.fli1.adelaide.telstra.net r0
1788 @Adelaide,+Australia + 	(2) -> <1785> <1792>  =gigabitethernet1-1.fli2.adelaide.telstra.net r0
1789 @Adelaide,+Australia + 	(1) -> <1785>  =fastethernet1-0.fli3.adelaide.telstra.net r0
1790 @Adelaide,+Australia + bb	(16) &2 -> <694> <1792> <1793> <1819> <1897> <3988> <3991> <3997> <4246> <4248> <4254> <4360> <4367>  =fastethernet1-1-0.way-core1.adelaide.telstra.net r0
1791 @Adelaide,+Australia + bb	(8) -> <1792> <1793> <1894> <3911> <4356>  =fastethernet1-0-0.way-core2.adelaide.telstra.net r0
1792 @Adelaide,+Australia + bb	(23) &3 -> <798> <1785> <1786> <1787> <1788> <1790> <1791> <1795> <1796> <1797> <1798> <1799> <1800> <1801> <1802> <1803> <1804> <1807> <1808> <1809> <1810> <1811> <1812>  =gigagbitethernet4-0.way-core4.adelaide.telstra.net r0
1793 @Adelaide,+Australia + bb	(22) &2 -> <1784> <1785> <1787> <1790> <1791> <1796> <1797> <1798> <1799> <1800> <1801> <1802> <1803> <1804> <1807> <1808> <1809> <1810> <1811> <1812> <3930> <4223>  =pos6-0.way-core4.adelaide.telstra.net r0
1794 @Adelaide,+Australia + 	(1) -> <1785>  =fastethernet1-0.way-service1.adelaide.telstra.net r0
1795 @Adelaide,+Australia + 	(2) -> <1792>  =cont6-1.way1.adelaide.telstra.net r0
1796 @Adelaide,+Australia + 	(18) -> <1784> <1785> <1792> <1793> <1798> <1799>  =fastethernet0-0-0.way1.adelaide.telstra.net r0
1797 @Adelaide,+Australia + 	(9) &2 -> <1784> <1785> <1792> <1793> <1810>  =ethernet0.way10.adelaide.telstra.net r0
1798 @Adelaide,+Australia + bb	(21) -> <1784> <1785> <1792> <1793> <1796> <1799> <1802> <1807> <1808>  =fastethernet0-0.way11.adelaide.telstra.net r0
1799 @Adelaide,+Australia + 	(13) &1 -> <1784> <1785> <1792> <1793> <1796> <1798> <1800> <1802> <1807> <1808> <1809> <1810> <1812>  =fastethernet0.way12.adelaide.telstra.net r0
1800 @Adelaide,+Australia + 	(17) &1 -> <1784> <1785> <1792> <1793> <1799> <1808>  =fastethernet0-0.way13.adelaide.telstra.net r0
1801 @Adelaide,+Australia + bb	(11) &2 -> <1784> <1785> <1792> <1793> <1808> <1810>  =fastethernet0-0-0.way14.adelaide.telstra.net r0
1802 @Adelaide,+Australia + 	(9) -> <1784> <1785> <1792> <1793> <1798> <1799> <1810>  =fastethernet0-0-0.way15.adelaide.telstra.net r0
1803 @Adelaide,+Australia + 	(13) -> <1784> <1785> <1792> <1793>  =fastethernet0-0.way16.adelaide.telstra.net r0
1804 @Adelaide,+Australia + 	(19) -> <1784> <1785> <1792> <1793>  =fastethernet0-0.way17.adelaide.telstra.net r0
1805 @Adelaide,+Australia + 	(1) -> <1785>  =ethernet0.way19.adelaide.telstra.net r0
1806 @Adelaide,+Australia + 	(1) -> <1785>  =fastethernet1-0.way20.adelaide.telstra.net r0
1807 @Adelaide,+Australia + 	(12) &4 -> <1784> <1785> <1792> <1793> <1798> <1799>  =fastethernet0.way3.adelaide.telstra.net r0
1808 @Adelaide,+Australia + 	(29) &1 -> <1784> <1785> <1792> <1793> <1798> <1799> <1800> <1801> <1810> <1812>  =fastethernet0-0-0.way4.adelaide.telstra.net r0
1809 @Adelaide,+Australia + 	(11) &3 -> <1784> <1785> <1792> <1793> <1799>  =fastethernet0.way5.adelaide.telstra.net r0
1810 @Adelaide,+Australia + 	(26) &1 -> <1784> <1785> <1792> <1793> <1797> <1799> <1801> <1802> <1808> <1812>  =fastethernet5-0-0.way6.adelaide.telstra.net r0
1811 @Adelaide,+Australia + 	(13) &1 -> <1784> <1785> <1792> <1793>  =fastethernet0.way7.adelaide.telstra.net r0
1812 @Adelaide,+Australia + 	(12) &1 -> <1785> <1792> <1793> <1799> <1808> <1810>  =fastethernet0.way8.adelaide.telstra.net r0
1813 @Adelaide,+Australia + 	(2) -> <1785>  =fastethernet1-0.way9.adelaide.telstra.net r0
1814 @Albany,+Australia + bb	(1) -> <4222>  =serial1-1-0.any1.albany.telstra.net r0
1815 @Albury,+Australia + 	(2) &1 -> <1817>  =ethernet0.alb1.albury.telstra.net r0
1816 @Albury,+Australia + 	(5) &2 -> <1817>  =fastethernet0.alb2.albury.telstra.net r0
1817 @Albury,+Australia + bb	(7) -> <1815> <1816> <3927>  =atm3-0-1.alb3.albury.telstra.net r0
1819 @Alice+Springs,+Australia + bb	(3) -> <1790> <1820>  =atm6-0-1.ali1.alicesprings.telstra.net r0
1820 @Alice+Springs,+Australia + 	(4) -> <1819>  =fastethernet0.ali2.alicesprings.telstra.net r0
1821 @Armidale,+Australia + 	(4) &1 ->   =serial5-0-1.arm1.armidale.telstra.net r0
1822 @Ballarat,+Australia + bb	(7) &1 -> <1823> <3927>  =atm5-0-1.bal1.ballarat.telstra.net r0
1823 @Ballarat,+Australia + 	(6) -> <1822>  =ethernet0.bal2.ballarat.telstra.net r0
1824 @Bathurst,+Australia + 	(2) &1 -> <1825>  =fastethernet0.bat1.bathurst.telstra.net r0
1825 @Bathurst,+Australia + 	(1) &1 -> <1824>  =serial1-1.bat2.bathurst.telstra.net r0
1826 @Bendigo,+Australia + 	(2) &2 -> <1827>  =ethernet0.ben1.bendigo.telstra.net r0
1827 @Bendigo,+Australia + bb	(4) &1 -> <1826> <3927>  =serial5-1-1.ben2.bendigo.telstra.net r0
1829 @Brisbane,+Australia + bb	(3) -> <1831> <1832> <4265>  =gigabitethernet0-0-0.cha-core1.brisbane.telstra.net r0
1830 @Brisbane,+Australia + bb	(10) -> <1831> <1832> <1870> <1872> <3912> <3917> <3919> <4256> <4345> <4350>  =gigabitethernet0-0-0.cha-core2.brisbane.telstra.net r0
1831 @Brisbane,+Australia + 	(3) &1 -> <1829> <1830> <1863>  =gigabitethernet5-0.cha-core4.brisbane.telstra.net r0
1832 @Brisbane,+Australia + 	(33) &4 -> <1829> <1830> <1833> <1835> <1836> <1838> <1839> <1840> <1841> <1842> <1843> <1844> <1845> <1846> <1847> <1848> <1849> <1850> <1851> <1852> <1853> <1854> <1855> <1856> <1857> <1858> <1859> <1861> <1862> <1863> <1865> <1866> <1867>  =gigabitethernet5-1.cha-core4.brisbane.telstra.net r0
1833 @Brisbane,+Australia + 	(1) -> <1832>  =fastethernet0-0.cha-service1.brisbane.telstra.net r0
1834 @Brisbane,+Australia + 	(9) -> <1863>  =ethernet0-1-0.cha1.brisbane.telstra.net r0
1835 @Brisbane,+Australia + 	(8) &2 -> <1832> <1849> <1863>  =fastethernet0.cha10.brisbane.telstra.net r0
1836 @Brisbane,+Australia + bb	(68) &2 -> <1832> <1836> <1849> <1863>  =fastethernet6-1-0.cha11.brisbane.telstra.net r0
1837 @Brisbane,+Australia + 	(3) -> <1861>  =serial4-0-0.cha11.brisbane.telstra.net r0
1838 @Brisbane,+Australia + 	(5) -> <1832> <1863>  =fastethernet0.cha12.brisbane.telstra.net r0
1839 @Brisbane,+Australia + 	(9) &2 -> <1832> <1849> <1863>  =fastethernet0.cha13.brisbane.telstra.net r0
1840 @Brisbane,+Australia + 	(3) &1 -> <1832> <1863>  =fastethernet0-0-0.cha14.brisbane.telstra.net r0
1841 @Brisbane,+Australia + 	(8) &2 -> <1832> <1849> <1863>  =fastethernet0.cha15.brisbane.telstra.net r0
1842 @Brisbane,+Australia + 	(23) &1 -> <1832> <1849> <1863>  =fastethernet1-0.cha16.brisbane.telstra.net r0
1843 @Brisbane,+Australia + 	(27) -> <1832> <1849> <1863>  =fastethernet1-0.cha17.brisbane.telstra.net r0
1844 @Brisbane,+Australia + 	(7) -> <1832> <1849> <1863>  =fastethernet1-0-0.cha18.brisbane.telstra.net r0
1845 @Brisbane,+Australia + 	(4) -> <1832> <1849> <1863>  =fastethernet0.cha19.brisbane.telstra.net r0
1846 @Brisbane,+Australia + 	(7) -> <1832> <1863>  =ethernet0-0-0.cha2.brisbane.telstra.net r0
1847 @Brisbane,+Australia + 	(2) -> <1832> <1849>  =gigabitethernet4-0.cha20.brisbane.telstra.net r0
1848 @Brisbane,+Australia + 	(1) -> <1832>  =fastethernet0.cha21.brisbane.telstra.net r0
1849 @Brisbane,+Australia + 	(18) &1 -> <1832> <1835> <1836> <1839> <1841> <1842> <1843> <1844> <1845> <1847> <1851> <1855> <1856> <1857> <1858> <1859> <1861> <1863>  =fastethernet0.cha22.brisbane.telstra.net r0
1850 @Brisbane,+Australia + 	(5) -> <1832> <1863>  =gigabitethernet1-2.cha23.brisbane.telstra.net r0
1851 @Brisbane,+Australia + 	(16) &7 -> <1832> <1849> <1863>  =fastethernet0-0.cha24.brisbane.telstra.net r0
1852 @Brisbane,+Australia + 	(1) -> <1832>  =fastethernet0-0.cha25.brisbane.telstra.net r0
1853 @Brisbane,+Australia + 	(1) -> <1832>  =fastethernet0.cha26.brisbane.telstra.net r0
1854 @Brisbane,+Australia + 	(1) -> <1832>  =fastethernet0-0.cha27.brisbane.telstra.net r0
1855 @Brisbane,+Australia + 	(9) &3 -> <1832> <1849> <1863>  =fastethernet0.cha3.brisbane.telstra.net r0
1856 @Brisbane,+Australia + 	(31) &3 -> <1832> <1849> <1863>  =fastethernet0-0-0.cha5.brisbane.telstra.net r0
1857 @Brisbane,+Australia + 	(11) &1 -> <1832> <1849> <1863>  =fastethernet0.cha6.brisbane.telstra.net r0
1858 @Brisbane,+Australia + 	(10) &3 -> <1832> <1849> <1863>  =fastethernet0.cha7.brisbane.telstra.net r0
1859 @Brisbane,+Australia + 	(18) &2 -> <1832> <1849> <1863>  =fastethernet6-0-0.cha8.brisbane.telstra.net r0
1860 @Brisbane,+Australia + 	(2) ->   =serial4-1-2.cha8.brisbane.telstra.net r0
1861 @Brisbane,+Australia + 	(34) &1 -> <1832> <1837> <1849> <1863>  =fastethernet6-0-0.cha9.brisbane.telstra.net r0
1862 @Brisbane,+Australia + 	(3) -> <1832> <1865> <1866>  =gigabitethernet3-0.woo-core1.brisbane.telstra.net r0
1863 @Brisbane,+Australia + bb	(29) -> <1831> <1832> <1834> <1835> <1836> <1838> <1839> <1840> <1841> <1842> <1843> <1844> <1845> <1846> <1849> <1850> <1851> <1855> <1856> <1857> <1858> <1859> <1861> <1864> <1865> <1866> <4304> <4305> <4306>  =pos6-0.woo-core1.brisbane.telstra.net r0
1864 @Brisbane,+Australia + bb	(7) &1 -> <1863> <1872> <3917> <3919> <4256> <4344> <4350>  =fastethernet0-0.woo-core2.brisbane.telstra.net r0
1865 @Brisbane,+Australia + 	(7) &1 -> <1832> <1862> <1863> <1865>  =fastethernet0-0.woo1.brisbane.telstra.net r0
1866 @Brisbane,+Australia + bb	(7) &1 -> <1832> <1862> <1863> <1866>  =fastethernet1-1.woo2.brisbane.telstra.net r0
1867 @Brisbane,+Australia + 	(1) -> <1832>  =fastethernet0-1.woo3.brisbane.telstra.net r0
1868 @Bunbury,+Australia + bb	(6) -> <1869> <4221>  =serial5-1.bun1.bunbury.telstra.net r0
1869 @Bunbury,+Australia + 	(7) &2 -> <1868>  =fastethernet0.bun2.bunbury.telstra.net r0
1870 @Bundaberg,+Australia + bb	(1) -> <1830>  =serial0-0-1.bda1.bundaberg.telstra.net r0
1871 @Cairns,+Australia + 	(3) -> <1872>  =fastethernet0.cai1.cairns.telstra.net r0
1872 @Cairns,+Australia + bb	(8) &1 -> <1830> <1864> <1871>  =serial6-0-2.cai2.cairns.telstra.net r0
1874 @Campbelltown,+Australia + 	(6) &2 ->   =atm5-0-1.cam2.campbelltown.telstra.net r0
1875 @Canberra,+Australia + bb	(11) &2 -> <631> <1876> <1877> <1889> <3928> <3930>  =gigabitethernet0-0-0.civ-core2.canberra.telstra.net r0
1876 @Canberra,+Australia + 	(2) &2 -> <1875>  =fastethernet1-0.civ-service1.canberra.telstra.net r0
1877 @Canberra,+Australia + 	(15) &6 -> <1875>  =fastethernet1-0.civ11.canberra.telstra.net r0
1878 @Canberra,+Australia + 	(1) &5 -> <1888>  =gigabitethernet1-2.civ12.canberra.telstra.net r0
1880 @Canberra,+Australia + 	(2) ->   =serial6-2.civ2.canberra.telstra.net r0
1881 @Canberra,+Australia + bb	(17) &4 -> <1913>  =fastethernet0-0-0.civ2.canberra.telstra.net r0
1882 @Canberra,+Australia + 	(11) &6 ->   =fastethernet0.civ4.canberra.telstra.net r0
1883 @Canberra,+Australia + 	(2) ->   =atm5-0-0-11.civ5.canberra.telstra.net r0
1884 @Canberra,+Australia + bb	(3) &5 ->   =fastethernet0.civ6.canberra.telstra.net r0
1885 @Canberra,+Australia + bb	(2) ->   =serial4-1-1.civ7.canberra.telstra.net r0
1886 @Canberra,+Australia + 	(1) -> <1888>  =fastethernet0.dickson1.canberra.telstra.net r0
1887 @Canberra,+Australia + 	(1) &1 -> <1888>  =fastethernet0.dickson2.canberra.telstra.net r0
1888 @Canberra,+Australia + 	(4) -> <1878> <1886> <1887>  =gigabitethernet0-1.dickson5.canberra.telstra.net r0
1889 @Canberra,+Australia + bb	(3) &2 -> <1875> <1891> <4305>  =gigabitethernet0-0-0.dkn-core1.canberra.telstra.net r0
1890 @Canberra,+Australia + 	(3) &4 ->   =fastethernet0.dkn1.canberra.telstra.net r0
1891 @Canberra,+Australia + 	(21) &4 -> <1889>  =fastethernet1-0-0.dkn2.canberra.telstra.net r0
1892 @Canberra,+Australia + bb	(7) &4 ->   =fastethernet1-0.dkn3.canberra.telstra.net r0
1894 @Adelaide,+Australia  	(1) -> <1791>  =serial0-0-1.cla1.clare.telstra.net r0
1895 @Coffs+Harbour,+Australia + 	(3) &2 -> <1896>  =atm5-0-1.cof1.coffsharbour.telstra.net r0
1896 @Coffs+Harbour,+Australia + 	(2) -> <1895>  =fastethernet0.cof2.coffsharbour.telstra.net r0
1897 @Darwin,+Australia + bb	(6) -> <1790> <1898> <1899> <1900> <1901> <4221>  =atm6-0-0-2.smi-core1.darwin.telstra.net r0
1898 @Darwin,+Australia + bb	(18) &1 -> <1897>  =fastethernet4-0-0.smi2.darwin.telstra.net r0
1899 @Darwin,+Australia + 	(6) -> <1897>  =fastethernet0.smi3.darwin.telstra.net r0
1900 @Darwin,+Australia + 	(1) -> <1897>  =fastethernet0.smi5.darwin.telstra.net r0
1901 @Darwin,+Australia + 	(1) -> <1897>  =fastethernet0-0.smi6.darwin.telstra.net r0
1902 @Dubbo,+Australia + 	(9) -> <1903>  =fastethernet0-0.dub1.dubbo.telstra.net r0
1903 @Dubbo,+Australia + 	(1) &1 -> <1902>  =serial5-1-1.dub2.dubbo.telstra.net r0
1904 @Geelong,+Australia + 	(2) &6 -> <1905>  =ethernet0.gee2.geelong.telstra.net r0
1905 @Geelong,+Australia + bb	(4) -> <1904> <3927>  =atm4-0-1.gee3.geelong.telstra.net r0
1907 @Geraldton,+Australia + bb	(1) -> <4222>  =serial1-1-0.ger1.geraldton.telstra.net r0
1908 @Gosford,+Australia + 	(9) &3 -> <1909>  =fastethernet0.gos2.gosford.telstra.net r0
1909 @Gosford,+Australia + bb	(13) &1 -> <1908> <1910>  =atm4-0-1.gos3.gosford.telstra.net r0
1910 @Gosford,+Australia + 	(2) -> <1909>  =fastethernet0.gos4.gosford.telstra.net r0
1912 @Hobart,+Australia + bb	(3) &2 -> <1913> <1928> <4352>  =fastethernet1-0-0.dav-core1.hobart.telstra.net r0
1913 @Hobart,+Australia + bb	(9) -> <1881> <1912> <1915> <1916> <1917> <1918> <1919> <1920> <3927>  =pos1-0-0.dav-core2.hobart.telstra.net r0
1914 @Hobart,+Australia + 	(2) -> <1915>  =cont1-0.dav1.hobart.telstra.net r0
1915 @Hobart,+Australia + 	(12) &3 -> <1913> <1914>  =fastethernet4-0-0.dav1.hobart.telstra.net r0
1916 @Hobart,+Australia + 	(3) &3 -> <1913>  =ethernet0.dav2.hobart.telstra.net r0
1917 @Hobart,+Australia + 	(10) &3 -> <1913>  =fastethernet6-0-0.dav3.hobart.telstra.net r0
1918 @Hobart,+Australia + 	(2) -> <1913>  =ethernet0.dav4.hobart.telstra.net r0
1919 @Hobart,+Australia + 	(7) -> <1913>  =fastethernet1-0.dav6.hobart.telstra.net r0
1920 @Hobart,+Australia + 	(1) -> <1913>  =fastethernet1-0.dav7.hobart.telstra.net r0
1922 @Kalgoorlie,+Australia + 	(1) -> <1924>  =kal-switch1.kalgoorlie.telstra.net r0
1923 @Kalgoorlie,+Australia + 	(3) &1 -> <1924>  =fastethernet0-0.kal1.kalgoorlie.telstra.net r0
1924 @Kalgoorlie,+Australia + bb	(3) -> <1922> <1923> <4222>  =serial1-6.kal2.kalgoorlie.telstra.net r0
1926 @Karratha,+Australia + bb	(2) -> <4221>  =serial2-6.kar2.karratha.telstra.net r0
1927 @Launceston,+Tazmania + 	(5) &2 -> <1928>  =fastethernet0.lau1.launceston.telstra.net r0
1928 @Launceston,+Tazmania + bb	(7) &2 -> <1912> <1927> <1929>  =serial4-1.lau2.launceston.telstra.net r0
1929 @Launceston,+Tazmania + 	(1) -> <1928>  =fastethernet0.lau3.launceston.telstra.net r0
1930 @Lismore,+Australia + 	(7) &3 -> <1931>  =fastethernet0.lis1.lismore.telstra.net r0
1931 @Lismore,+Australia + 	(11) &2 -> <1930> <1932>  =atm6-0-1.lis2.lismore.telstra.net r0
1932 @Lismore,+Australia + 	(1) &1 -> <1931>  =fastethernet0.lis3.lismore.telstra.net r0
3607 @Sydney,+Australia + bb	(4) -> <4302>  =serial0-1-2.chw8.sydney.telstra.net r0
3911 @Adelaide,+Australia  	(3) -> <1791>  =serial0-0-1.lox1.loxton.telstra.net r0
3912 @Mackay,+Australia + bb	(4) -> <1830> <3913>  =serial6-0-1.mac1.mackay.telstra.net r0
3913 @Mackay,+Australia + 	(2) &2 -> <3912>  =fastethernet0.mac2.mackay.telstra.net r0
3914 @Maroochydore,+Australia + 	(7) &2 -> <3917>  =fastethernet0-0.mar1.maroochydore.telstra.net r0
3915 @Maroochydore,+Australia + 	(2) &1 -> <3917>  =fastethernet0.mar2.maroochydore.telstra.net r0
3917 @Maroochydore,+Australia + bb	(4) -> <1830> <1864> <3914> <3915>  =serial2-0-2.mar4.maroochydore.telstra.net r0
3918 @Maryborough,+Australia + 	(1) -> <3919>  =may-switch1.maryborough.telstra.net r0
3919 @Maryborough,+Australia + bb	(4) &1 -> <1830> <1864> <3918>  =serial6-0-2.may1.maryborough.telstra.net r0
3921 @Melbourne,+Australia + 	(10) &1 -> <781> <3930> <3943> <3946> <3973> <3977>  =win5.melbourne.telstra.net r0
3922 @Melbourne,+Australia + 	(10) &1 -> <3923> <3924> <3925> <3927>  =atm6-0-1.cra1.melbourne.telstra.net r0
3923 @Melbourne,+Australia + 	(3) &2 -> <3922>  =fastethernet0.cra2.melbourne.telstra.net r0
3924 @Melbourne,+Australia + 	(1) -> <3922>  =fastethernet0-0.cra3.melbourne.telstra.net r0
3925 @Melbourne,+Australia + 	(1) -> <3922>  =fastethernet0.cra4.melbourne.telstra.net r0
3926 @Melbourne,+Australia + bb	(7) &1 -> <3929> <3930> <3943> <3946> <3973> <3983> <4259>  =gigabitethernet5-0-0.lon-core1.melbourne.telstra.net r0
3927 @Melbourne,+Australia + bb	(15) &3 -> <1817> <1822> <1827> <1905> <1913> <3922> <3928> <3929> <3930> <3943> <3946> <3956> <3973> <3986> <4361>  =fastethernet1-1-0.lon-core2.melbourne.telstra.net r0
3928 @Melbourne,+Australia + bb	(12) &2 -> <798> <1784> <1875> <3927> <3942> <3943> <3945> <3946> <3958> <3968> <3973> <3977>  =gigabitethernet3-0.lon-core3.melbourne.telstra.net r0
3929 @Melbourne,+Australia + bb	(31) &2 -> <798> <1784> <3926> <3927> <3931> <3933> <3934> <3937> <3938> <3939> <3940> <3941> <3942> <3945> <3948> <3949> <3951> <3952> <3953> <3955> <3957> <3961> <3962> <3963> <3965> <3968> <3973> <3974> <3975> <3976> <3977>  =gigabitethernet5-0.lon-core3.melbourne.telstra.net r0
3930 @Melbourne,+Australia + bb	(53) &6 -> <798> <1341> <1784> <1785> <1793> <1875> <3921> <3926> <3927> <3931> <3932> <3933> <3934> <3935> <3937> <3938> <3939> <3940> <3941> <3942> <3945> <3948> <3949> <3951> <3952> <3953> <3954> <3955> <3957> <3958> <3959> <3960> <3961> <3962> <3963> <3964> <3965> <3966> <3967> <3968> <3969> <3970> <3971> <3972> <3973> <3974> <3975> <3976> <3978> <3979> <3980> <3981>  =pos7-0.lon-core3.melbourne.telstra.net r0
3931 @Melbourne,+Australia + bb	(15) &6 -> <781> <3929> <3930> <3943> <3946> <3956> <3973> <3977>  =fastethernet0.lon10.melbourne.telstra.net r0
3932 @Melbourne,+Australia + bb	(22) &2 -> <781> <3930> <3943> <3946> <3973> <3977>  =fastethernet0-0-0.lon11.melbourne.telstra.net r0
3933 @Melbourne,+Australia + 	(14) &6 -> <781> <3929> <3930> <3943> <3946> <3956> <3973> <3977>  =fastethernet0.lon12.melbourne.telstra.net r0
3934 @Melbourne,+Australia + 	(15) &2 -> <781> <3929> <3930> <3943> <3946> <3956> <3973> <3977>  =fastethernet0.lon13.melbourne.telstra.net r0
3935 @Melbourne,+Australia + 	(40) -> <3930> <3943> <3946> <3973> <3977>  =fastethernet6-0-0.lon14.melbourne.telstra.net r0
3936 @Melbourne,+Australia + 	(2) ->   =serial4-0-1.lon14.melbourne.telstra.net r0
3937 @Melbourne,+Australia + 	(11) &6 -> <3929> <3930> <3943> <3946> <3956> <3973> <3977>  =fastethernet0.lon15.melbourne.telstra.net r0
3938 @Melbourne,+Australia + bb	(41) &1 -> <3929> <3930> <3943> <3946> <3956> <3973> <3977>  =fastethernet6-0-0.lon16.melbourne.telstra.net r0
3939 @Melbourne,+Australia + 	(27) &1 -> <3929> <3930> <3943> <3946> <3956> <3973> <3977>  =fastethernet6-1-0.lon17.melbourne.telstra.net r0
3940 @Melbourne,+Australia + 	(7) &4 -> <3929> <3930> <3943> <3956> <3973> <3977>  =fastethernet0.lon18.melbourne.telstra.net r0
3941 @Melbourne,+Australia + 	(13) &2 -> <781> <3929> <3930> <3943> <3946> <3956> <3973> <3977>  =fastethernet0.lon19.melbourne.telstra.net r0
3942 @Melbourne,+Australia + bb	(85) &3 -> <3928> <3929> <3930> <3946> <3956> <3973> <3977>  =fastethernet1-0-0.lon20.melbourne.telstra.net r0
3943 @Melbourne,+Australia + 	(57) &5 -> <1341> <3921> <3926> <3927> <3928> <3931> <3932> <3933> <3934> <3935> <3937> <3938> <3939> <3940> <3941> <3945> <3948> <3949> <3951> <3952> <3953> <3954> <3955> <3957> <3958> <3961> <3962> <3963> <3965> <3973> <3974> <3975> <3976> <3977> <3978> <3979> <3980> <3981>  =serial1-1-7-1.lon20.melbourne.telstra.net r0
3944 @Melbourne,+Australia + 	(2) ->   =serial5-1-6-1.lon20.melbourne.telstra.net r0
3945 @Melbourne,+Australia + bb	(35) &1 -> <3928> <3929> <3930> <3943> <3956> <3973> <3977>  =fastethernet1-0-0.lon21.melbourne.telstra.net r0
3946 @Melbourne,+Australia + 	(37) &5 -> <3921> <3926> <3927> <3928> <3931> <3932> <3933> <3934> <3935> <3937> <3938> <3939> <3941> <3942> <3948> <3949> <3951> <3954> <3955> <3958> <3961> <3962> <3965> <3973> <3974> <3975> <3976> <3977> <3978> <3980> <3981>  =serial0-1-6-1.lon21.melbourne.telstra.net r0
3947 @Melbourne,+Australia + 	(6) -> <3973> <3977>  =ethernet0.lon34.melbourne.telstra.net r0
3948 @Melbourne,+Australia + 	(10) -> <3929> <3930> <3943> <3946> <3956> <3973> <3977>  =fastethernet1-0-0.lon23.melbourne.telstra.net r0
3949 @Melbourne,+Australia + 	(41) -> <3929> <3930> <3943> <3946>  =fastethernet0-0.lon24.melbourne.telstra.net r0
3950 @Melbourne,+Australia + 	(1) ->   =serial2-0-1.lon24.melbourne.telstra.net r0
3951 @Melbourne,+Australia + 	(29) &2 -> <3929> <3930> <3943> <3946> <3956> <3973> <3977>  =fastethernet0-0.lon25.melbourne.telstra.net r0
3952 @Melbourne,+Australia + 	(15) &2 -> <3929> <3930> <3943> <3956> <3973> <3977>  =ethernet0.lon26.melbourne.telstra.net r0
3953 @Melbourne,+Australia + 	(8) &2 -> <3929> <3930> <3943> <3956> <3977>  =ethernet0.lon28.melbourne.telstra.net r0
3954 @Melbourne,+Australia + 	(14) -> <3930> <3943> <3946> <3973> <3977>  =fastethernet1-0.lon29.melbourne.telstra.net r0
3955 @Melbourne,+Australia + 	(24) &1 -> <3929> <3930> <3943> <3946> <3973> <3977>  =fastethernet0-0-0.lon3.melbourne.telstra.net r0
3956 @Melbourne,+Australia + 	(27) &1 -> <3927> <3931> <3933> <3934> <3937> <3938> <3939> <3940> <3941> <3942> <3945> <3948> <3951> <3952> <3953> <3957> <3961> <3963> <3965> <3973> <3975> <3976> <3977>  =serial6-6.lon3.melbourne.telstra.net r0
3957 @Melbourne,+Australia + 	(12) &4 -> <3929> <3930> <3943> <3956> <3973> <3977>  =fastethernet0-0.lon31.melbourne.telstra.net r0
3958 @Melbourne,+Australia + 	(41) -> <3928> <3930> <3943> <3946> <3973> <3977>  =fastethernet0-0.lon32.melbourne.telstra.net r0
3959 @Melbourne,+Australia + 	(1) -> <3930>  =fastethernet1-0.lon33.melbourne.telstra.net r0
3960 @Melbourne,+Australia + bb	(9) -> <3930> <3973> <3977>  =fastethernet0.lon35.melbourne.telstra.net r0
3961 @Melbourne,+Australia + 	(13) &3 -> <3929> <3930> <3943> <3946> <3956> <3973> <3977>  =fastethernet0.lon36.melbourne.telstra.net r0
3962 @Melbourne,+Australia + 	(13) &2 -> <3929> <3930> <3943> <3946> <3973> <3977>  =fastethernet0.lon37.melbourne.telstra.net r0
3963 @Melbourne,+Australia + 	(9) &1 -> <3929> <3930> <3943> <3956> <3973> <3977>  =fastethernet0.lon38.melbourne.telstra.net r0
3964 @Melbourne,+Australia + 	(1) -> <3930>  =fastethernet0.lon39.melbourne.telstra.net r0
3965 @Melbourne,+Australia + 	(11) &8 -> <781> <3929> <3930> <3943> <3946> <3956> <3973> <3977>  =fastethernet0.lon4.melbourne.telstra.net r0
3966 @Melbourne,+Australia + 	(1) -> <3930>  =fastethernet0.lon40.melbourne.telstra.net r0
3967 @Melbourne,+Australia + 	(1) -> <3930>  =fastethernet0.lon41.melbourne.telstra.net r0
3968 @Melbourne,+Australia + bb	(8) &1 -> <3928> <3929> <3930>  =gigabitethernet1-1.lon42.melbourne.telstra.net r0
3969 @Melbourne,+Australia + 	(1) -> <3930>  =fastethernet0.lon43.melbourne.telstra.net r0
3970 @Melbourne,+Australia + 	(1) -> <3930>  =fastethernet0.lon44.melbourne.telstra.net r0
3971 @Melbourne,+Australia + 	(1) -> <3930>  =fastethernet0.lon45.melbourne.telstra.net r0
3972 @Melbourne,+Australia + 	(1) -> <3930>  =fastethernet0-0.lon46.melbourne.telstra.net r0
3973 @Melbourne,+Australia + 	(61) &6 -> <781> <3921> <3926> <3927> <3928> <3929> <3930> <3931> <3932> <3933> <3934> <3935> <3937> <3938> <3939> <3940> <3941> <3942> <3943> <3945> <3946> <3947> <3948> <3951> <3952> <3954> <3955> <3956> <3957> <3958> <3960> <3961> <3962> <3963> <3965> <3974> <3975> <3976> <3977> <3978> <3979> <3980> <3981>  =fastethernet0-1-0.lon6.melbourne.telstra.net r0
3974 @Melbourne,+Australia + 	(12) &1 -> <781> <3929> <3930> <3943> <3946> <3973> <3977>  =fastethernet4-0-0.lon7.melbourne.telstra.net r0
3975 @Melbourne,+Australia + 	(29) &1 -> <3929> <3930> <3943> <3946> <3956> <3973> <3977>  =fastethernet0-0-0.lon8.melbourne.telstra.net r0
3976 @Melbourne,+Australia + 	(14) &5 -> <781> <3929> <3930> <3943> <3946> <3956> <3973> <3977>  =fastethernet0.lon9.melbourne.telstra.net r0
3977 @Melbourne,+Australia + bb	(46) &3 -> <798> <3921> <3928> <3929> <3931> <3932> <3933> <3934> <3935> <3937> <3938> <3939> <3940> <3941> <3942> <3943> <3945> <3946> <3947> <3948> <3951> <3952> <3953> <3954> <3955> <3956> <3957> <3958> <3960> <3961> <3962> <3963> <3965> <3973> <3974> <3975> <3976> <3978> <3979> <3980> <3981> <4304> <4305> <4306> <4326>  =gigabitethernet5-0.win-core1.melbourne.telstra.net r0
3978 @Melbourne,+Australia + 	(16) &4 -> <781> <3930> <3943> <3946> <3973> <3977>  =fastethernet0.win1.melbourne.telstra.net r0
3979 @Melbourne,+Australia + 	(9) &1 -> <781> <3930> <3943> <3973> <3977>  =ethernet0.win2.melbourne.telstra.net r0
3980 @Melbourne,+Australia + 	(27) -> <781> <3930> <3943> <3946> <3973> <3977>  =fastethernet0-0.win3.melbourne.telstra.net r0
3981 @Melbourne,+Australia + 	(12) &1 -> <781> <3930> <3943> <3946> <3973> <3977>  =fastethernet0-0-0.win4.melbourne.telstra.net r0
3982 @Mildura,+Australia + 	(4) -> <3983>  =fastethernet0-0.mid1.mildura.telstra.net r0
3983 @Mildura,+Australia + bb	(2) -> <3926> <3982>  =serial5-1.mid2.mildura.telstra.net r0
3984 @Moree,+Australia + 	(1) &1 ->   =serial0-0-1.mee1.moree.telstra.net r0
3985 @Morwell,+Australia + 	(3) &1 -> <3986>  =ethernet0.mor1.morwell.telstra.net r0
3986 @Morwell,+Australia + bb	(4) -> <3927> <3985>  =serial5-1-1.mor2.morwell.telstra.net r0
3987 @Mount+Gambier,+Australia + 	(3) &1 -> <3988>  =fastethernet0-0.gam1.mountgambier.telstra.net r0
3988 @Mount+Gambier,+Australia + bb	(3) -> <1790> <3987> <3989>  =serial1-2.gam2.mountgambier.telstra.net r0
3989 @Mount+Gambier,+Australia + 	(2) &1 -> <3988>  =fastethernet0-0.gam3.mountgambier.telstra.net r0
3990 @Murray+Bridge,+Australia + 	(2) -> <3991>  =fastethernet0-0.mur1.murraybridge.telstra.net r0
3991 @Murray+Bridge,+Australia + bb	(2) -> <1790> <3990>  =serial1-2.mur2.murraybridge.telstra.net r0
3992 @Newcastle,+Australia + bb	(22) &1 -> <3993> <3994> <3995> <4266>  =atm4-0-1.ham1.newcastle.telstra.net r0
3993 @Newcastle,+Australia + 	(8) &1 -> <3992>  =fastethernet0.ham2.newcastle.telstra.net r0
3994 @Newcastle,+Australia + 	(3) -> <3992>  =fastethernet0.ham3.newcastle.telstra.net r0
3995 @Newcastle,+Australia + 	(3) &2 -> <3992>  =fastethernet0-0.ham4.newcastle.telstra.net r0
3996 @Nuriootpa,+Australia + 	(2) -> <3997>  =fastethernet0-0.nur1.nuriootpa.telstra.net r0
3997 @Nuriootpa,+Australia + bb	(3) -> <1002> <1790> <3996>  =serial1-1-1.nur2.nuriootpa.telstra.net r0
4209 @Orange,+Australia + 	(5) &1 -> <4210>  =serial4-2.ora1.orange.telstra.net r0
4210 @Orange,+Australia + 	(2) -> <4209>  =fastethernet0.ora2.orange.telstra.net r0
4212 @Penrith,+Australia + 	(11) &2 -> <4213>  =fastethernet0.pen1.penrith.telstra.net r0
4213 @Penrith,+Australia + 	(13) &1 -> <4212> <4214>  =atm4-0-1.pen3.penrith.telstra.net r0
4214 @Penrith,+Australia + 	(2) -> <4213>  =fastethernet0.pen4.penrith.telstra.net r0
4215 @Perth,+Australia + 	(1) -> <4217>  =pie-switch1.perth.telstra.net r0
4216 @Perth,+Australia + bb	(16) -> <1784> <1785> <4218> <4219> <4220> <4223> <4224> <4226> <4227> <4228> <4229> <4235> <4238> <4239> <4242> <4243>  =gigabitethernet4-0.pie-core1.perth.telstra.net r0
4217 @Perth,+Australia + bb	(27) &7 -> <1785> <4215> <4218> <4219> <4220> <4222> <4223> <4224> <4225> <4226> <4227> <4228> <4229> <4230> <4231> <4232> <4233> <4234> <4235> <4236> <4237> <4238> <4239> <4242> <4243> <4244> <4245>  =gigabitethernet6-0.pie-core1.perth.telstra.net r0
4218 @Perth,+Australia + 	(18) &1 -> <4216> <4217> <4223> <4224> <4227> <4228> <4229> <4231> <4238> <4239> <4242> <4243> <4244> <4245>  =fastethernet1-0.pie1.perth.telstra.net r0
4219 @Perth,+Australia + 	(4) &1 -> <4216> <4217> <4223>  =gigabitethernet1-2.pie2.perth.telstra.net r0
4220 @Perth,+Australia + 	(6) &1 -> <4216> <4217> <4223> <4228> <4229>  =gigabitethernet2-1.qvb2.perth.telstra.net r0
4221 @Perth,+Australia + bb	(5) &2 -> <1868> <1897> <1926> <4223> <4224>  =gigabitethernet6-0-0.wel-core1.perth.telstra.net r0
4222 @Perth,+Australia + bb	(5) &2 -> <1814> <1907> <1924> <4217> <4223>  =gigabitethernet5-0-0.wel-core2.perth.telstra.net r0
4223 @Perth,+Australia + bb	(21) &8 -> <327> <1793> <4216> <4217> <4218> <4219> <4220> <4221> <4222> <4226> <4227> <4228> <4229> <4230> <4231> <4235> <4238> <4239> <4240> <4242> <4243>  =gigabitethernet3-0.wel-core3.perth.telstra.net r0
4224 @Perth,+Australia + 	(11) -> <4216> <4217> <4218> <4221> <4226> <4227> <4230> <4239> <4240> <4242> <4243>  =gigabitethernet4-0.wel-core3.perth.telstra.net r0
4225 @Perth,+Australia + 	(1) -> <4217>  =fastethernet0-0.wel-service1.perth.telstra.net r0
4226 @Perth,+Australia + 	(9) &1 -> <4216> <4217> <4223> <4224> <4239>  =fastethernet0-0-0.wel1.perth.telstra.net r0
4227 @Perth,+Australia + bb	(16) &4 -> <4216> <4217> <4218> <4223> <4224>  =fastethernet0.wel11.perth.telstra.net r0
4228 @Perth,+Australia + 	(9) &2 -> <4216> <4217> <4218> <4220> <4223>  =fastethernet0-0-0.wel12.perth.telstra.net r0
4229 @Perth,+Australia + 	(25) &1 -> <4216> <4217> <4218> <4220> <4223>  =fastethernet0-0.wel13.perth.telstra.net r0
4230 @Perth,+Australia + 	(13) &2 -> <4217> <4223> <4224>  =fastethernet0.wel14.perth.telstra.net r0
4231 @Perth,+Australia + 	(4) &1 -> <4217> <4218> <4223>  =fastethernet0-0-0.wel15.perth.telstra.net r0
4232 @Perth,+Australia + 	(1) -> <4217>  =ethernet0.wel16.perth.telstra.net r0
4233 @Perth,+Australia + 	(1) -> <4217>  =ethernet0.wel17.perth.telstra.net r0
4234 @Perth,+Australia + 	(1) -> <4217>  =fastethernet1-0.wel18.perth.telstra.net r0
4235 @Perth,+Australia + 	(15) &1 -> <4216> <4217> <4223>  =fastethernet0-0.wel20.perth.telstra.net r0
4236 @Perth,+Australia + 	(1) -> <4217>  =fastethernet0.wel21.perth.telstra.net r0
4237 @Perth,+Australia + 	(1) -> <4217>  =fastethernet1-0.wel22.perth.telstra.net r0
4238 @Perth,+Australia + 	(17) &1 -> <4216> <4217> <4218> <4223>  =fastethernet0-0-0.wel3.perth.telstra.net r0
4239 @Perth,+Australia + 	(16) &3 -> <4216> <4217> <4218> <4223> <4224> <4226>  =fastethernet0.wel4.perth.telstra.net r0
4240 @Perth,+Australia + 	(36) &4 -> <4223> <4224>  =fastethernet0-0-0.wel5.perth.telstra.net r0
4241 @Perth,+Australia + 	(2) ->   =serial6-0-2.wel5.perth.telstra.net r0
4242 @Perth,+Australia + 	(11) &1 -> <4216> <4217> <4218> <4223> <4224>  =fastethernet0.wel6.perth.telstra.net r0
4243 @Perth,+Australia + 	(41) &2 -> <4216> <4217> <4218> <4223> <4224>  =fastethernet5-0-0.wel7.perth.telstra.net r0
4244 @Perth,+Australia + 	(5) -> <4217> <4218>  =ethernet0.wel8.perth.telstra.net r0
4245 @Perth,+Australia + 	(8) -> <4217> <4218>  =ethernet0.wel9.perth.telstra.net r0
4246 @Port+Augusta,+Australia + bb	(2) -> <1790>  =serial1-2.aug2.portaugusta.telstra.net r0
4248 @Port+Lincoln,+Australia + bb	(4) -> <1790> <4249>  =serial1-2.lin2.portlincoln.telstra.net r0
4249 @Port+Lincoln,+Australia + 	(1) -> <4248>  =fastethernet0.lin3.portlincoln.telstra.net r0
4250 @Port+Macquarie,+Australia + 	(4) -> <4252>  =tra2.portmaquarie.telstra.net r0
4251 @Port+Macquarie,+Australia + 	(1) -> <4252>  =tra3.portmaquarie.telstra.net r0
4252 @Port+Macquarie,+Australia + 	(5) &2 -> <4250> <4251>  =serial5-0-1.tra1.portmaquarie.telstra.net r0
4253 @Port+Pirie,+Australia + 	(3) -> <4254>  =fastethernet0-0.pir1.portpirie.telstra.net r0
4254 @Port+Pirie,+Australia + bb	(2) -> <1790> <4253>  =serial3-1-1.pir2.portpirie.telstra.net r0
4255 @Rockhampton,+Australia + 	(3) -> <4256>  =fastethernet0.roc1.rockhampton.telstra.net r0
4256 @Rockhampton,+Australia + bb	(3) -> <1830> <1864> <4255>  =serial6-0-2.roc2.rockhampton.telstra.net r0
4258 @Shepparton,+Australia + 	(4) -> <4259>  =fastethernet0-0.shp1.shepparton.telstra.net r0
4259 @Shepparton,+Australia + bb	(2) -> <3926> <4258>  =serial5-1.shp2.shepparton.telstra.net r0
4265 @Southport,+Australia + bb	(7) &2 -> <1829>  =fastethernet1-0.spt7.southport.telstra.net r0
4266 @Sydney,+Australia + bb	(5) &2 -> <3992> <4274> <4304> <4310> <4315>  =fastethernet1-0-0.ken-core2.sydeny.telstra.net r0
4268 @Sydney,+Australia + 	(20) &1 -> <4271> <4273> <4274> <4275> <4276> <4279> <4280> <4281> <4283> <4284> <4285> <4286> <4288> <4291> <4298> <4299> <4301> <4302> <4303> <4306>  =gigabitethernet3-0.chw-core2.sydney.telstra.net r0
4269 @Sydney,+Australia + 	(2) ->   =serial4-1.chw1.sydney.telstra.net r0
4270 @Sydney,+Australia + 	(38) &3 -> <4306> <4314>  =fastethernet0-0-0.chw1.sydney.telstra.net r0
4271 @Sydney,+Australia + 	(87) &5 -> <4268> <4306>  =fastethernet0-0-0.chw10.sydney.telstra.net r0
4272 @Sydney,+Australia + 	(1) ->   =atm4-1-0-1.chw12.sydney.telstra.net r0
4273 @Sydney,+Australia + 	(9) &4 -> <4268> <4306>  =fastethernet0-0-0.chw12.sydney.telstra.net r0
4274 @Sydney,+Australia + 	(36) &3 -> <4266> <4268> <4299> <4304> <4305> <4306>  =fastethernet0-0.chw13.sydney.telstra.net r0
4275 @Sydney,+Australia + 	(12) &7 -> <4268> <4306>  =fastethernet0.chw14.sydney.telstra.net r0
4276 @Sydney,+Australia + 	(40) &4 -> <4268> <4306>  =fastethernet0-0.chw15.sydney.telstra.net r0
4277 @Sydney,+Australia + 	(2) ->   =serial4-4-1.chw15.sydney.telstra.net r0
4278 @Sydney,+Australia + 	(3) &2 -> <4306>  =gigabitethernet4-0-0.chw16.sydney.telstra.net r0
4279 @Sydney,+Australia + 	(9) &8 -> <4268> <4306>  =fastethernet0.chw17.sydney.telstra.net r0
4280 @Sydney,+Australia + 	(12) &6 -> <4268> <4306>  =fastethernet0.chw18.sydney.telstra.net r0
4281 @Sydney,+Australia + 	(10) &6 -> <4268> <4306>  =fastethernet0.chw19.sydney.telstra.net r0
4282 @Sydney,+Australia + 	(2) ->   =serial6-3.chw2.sydney.telstra.net r0
4283 @Sydney,+Australia + 	(26) &4 -> <4268> <4306>  =fastethernet0-0-0.chw2.sydney.telstra.net r0
4284 @Sydney,+Australia + 	(5) &3 -> <4268>  =fastethernet0.chw20.sydney.telstra.net r0
4285 @Sydney,+Australia + 	(5) &3 -> <4268> <4306>  =fastethernet0.chw21.sydney.telstra.net r0
4286 @Sydney,+Australia + 	(8) &3 -> <4268> <4306>  =fastethernet0.chw22.sydney.telstra.net r0
4287 @Sydney,+Australia + 	(6) &4 -> <4306>  =ethernet0.chw23.sydney.telstra.net r0
4288 @Sydney,+Australia + 	(5) &6 -> <4268> <4306>  =fastethernet0.chw26.sydney.telstra.net r0
4291 @Sydney,+Australia + 	(9) &4 -> <4268> <4306>  =fastethernet0.chw3.sydney.telstra.net r0
4292 @Sydney,+Australia + 	(9) &1 -> <4305> <4306>  =fastethernet3-25.chw30.sydney.telstra.net r0
4297 @Sydney,+Australia + 	(6) &2 -> <4306>  =fastethernet0.chw4.sydney.telstra.net r0
4298 @Sydney,+Australia + bb	(13) &8 -> <4268> <4306>  =fastethernet0.chw5.sydney.telstra.net r0
4299 @Sydney,+Australia + 	(28) &6 -> <4268> <4274> <4306>  =fastethernet0-0-0.chw6.sydney.telstra.net r0
4300 @Sydney,+Australia + 	(2) ->   =serial5-1-1.chw6.sydney.telstra.net r0
4301 @Sydney,+Australia + 	(5) &8 -> <4268> <4306>  =fastethernet0.chw7.sydney.telstra.net r0
4302 @Sydney,+Australia + 	(37) &3 -> <3607> <4268> <4306>  =fastethernet0-0-0.chw8.sydney.telstra.net r0
4303 @Sydney,+Australia + 	(6) &8 -> <4268> <4306>  =fastethernet0.chw9.sydney.telstra.net r0
4304 @Sydney,+Australia + bb	(9) &5 -> <1863> <3977> <4266> <4274> <4310> <4311> <4312> <4315> <4324>  =gigabitethernet0-0.ken-core4.sydney.telstra.net r0
4305 @Sydney,+Australia + bb	(9) &5 -> <1863> <1889> <3977> <4274> <4292> <4308> <4317> <4324> <4325>  =gigabitethernet1-0.ken-core4.sydney.telstra.net r0
4306 @Sydney,+Australia + bb	(41) &6 -> <1770> <1863> <3977> <4268> <4270> <4271> <4273> <4274> <4275> <4276> <4278> <4279> <4280> <4281> <4283> <4285> <4286> <4287> <4288> <4291> <4292> <4297> <4298> <4299> <4301> <4302> <4303> <4307> <4308> <4310> <4311> <4312> <4313> <4315> <4317> <4318> <4319> <4320> <4322> <4324> <4325>  =pos5-0.ken-core4.sydney.telstra.net r0
4307 @Sydney,+Australia + 	(1) -> <4306>  =fastethernet0-0.ken-service2.sydney.telstra.net r0
4308 @Sydney,+Australia + bb	(103) &3 -> <4305> <4306>  =fastethernet0-0-0.ken1.sydney.telstra.net r0
4309 @Sydney,+Australia + 	(2) ->   =serial6-0-2-1.ken1.sydney.telstra.net r0
4310 @Sydney,+Australia + 	(38) &9 -> <4266> <4304> <4306>  =fastethernet0-0.ken10.sydney.telstra.net r0
4311 @Sydney,+Australia + 	(6) &4 -> <4304> <4306>  =fastethernet0-0-0.ken11.sydney.telstra.net r0
4312 @Sydney,+Australia + 	(9) &4 -> <4304> <4306>  =gigabitethernet1-2.ken12.sydney.telstra.net r0
4313 @Sydney,+Australia + 	(45) &4 -> <4306>  =fastethernet0-0.ken2.sydney.telstra.net r0
4314 @Sydney,+Australia + 	(3) -> <4270>  =serial3-4-1.ken2.sydney.telstra.net r0
4315 @Sydney,+Australia + 	(33) &4 -> <4266> <4304> <4306>  =fastethernet0-0.ken3.sydney.telstra.net r0
4316 @Sydney,+Australia + 	(3) ->   =serial4-4-1.ken3.sydney.telstra.net r0
4317 @Sydney,+Australia + 	(13) &3 -> <4305> <4306>  =fastethernet0-0-0.ken4.sydney.telstra.net r0
4318 @Sydney,+Australia + 	(20) &3 -> <4306>  =fastethernet0-0.ken5.sydney.telstra.net r0
4319 @Sydney,+Australia + 	(15) &4 -> <4306>  =fastethernet0-0.ken6.sydney.telstra.net r0
4320 @Sydney,+Australia + 	(5) &2 -> <4306>  =fastethernet0-0-0.ken7.sydney.telstra.net r0
4321 @Sydney,+Australia + 	(1) &1 ->   =fastethernet0-0-0.ken8.sydney.telstra.net r0
4322 @Sydney,+Australia + 	(18) &3 -> <4306> <4323>  =fastethernet0-0.ken9.sydney.telstra.net r0
4323 @Sydney,+Australia + 	(3) -> <4322>  =serial3-0-1.ken9.sydney.telstra.net r0
4324 @Sydney,+Australia + 	(15) &5 -> <4304> <4305> <4306> <4326> <4327> <4328> <4329> <4330> <4331> <4333> <4334> <4336> <4337> <4338>  =gigabitethernet0-1.pad-core4.sydney.telstra.net r0
4325 @Sydney,+Australia + 	(12) &4 -> <4305> <4306> <4326> <4328> <4329> <4330> <4332> <4333> <4334> <4336> <4337> <4338>  =gigabitethernet1-1.pad-core4.sydney.telstra.net r0
4326 @Sydney,+Australia + bb	(3) &6 -> <3977> <4324> <4325>  =gigabitethernet1-1.pad-core5.sydney.telstra.net r0
4327 @Sydney,+Australia + 	(1) -> <4324>  =fastethernet1-0.pad-service1.sydney.telstra.net r0
4328 @Sydney,+Australia + 	(12) &2 -> <4324> <4325> <4332>  =fddi0-0.pad10.sydney.telstra.net r0
4329 @Sydney,+Australia + 	(19) &2 -> <4324> <4325> <4332> <4339>  =fddi0-0.pad11.sydney.telstra.net r0
4330 @Sydney,+Australia + 	(15) &2 -> <4324> <4325> <4332>  =fddi0.pad12.sydney.telstra.net r0
4331 @Sydney,+Australia + 	(4) &2 -> <4324>  =fastethernet0-0-0.pad13.sydney.telstra.net r0
4332 @Sydney,+Australia + 	(10) &1 -> <4325> <4328> <4329> <4330> <4333> <4334> <4336> <4337>  =serial5-5.pad13.sydney.telstra.net r0
4333 @Sydney,+Australia + 	(17) &4 -> <4324> <4325> <4332>  =fastethernet0-0.pad17.sydney.telstra.net r0
4334 @Sydney,+Australia + bb	(29) &3 -> <4324> <4325> <4332>  =fastethernet0-0-0.pad18.sydney.telstra.net r0
4335 @Sydney,+Australia + 	(2) ->   =serial5-1-0.pad18.sydney.telstra.net r0
4336 @Sydney,+Australia + 	(23) &4 -> <4324> <4325> <4332> <4336>  =fastethernet0-0-0.pad20.sydney.telstra.net r0
4337 @Sydney,+Australia + 	(20) &2 -> <4324> <4325> <4332>  =fddi0-0.pad7.sydney.telstra.net r0
4338 @Sydney,+Australia + 	(5) &1 -> <4324> <4325>  =fastethernet0-0-0.pad8.sydney.telstra.net r0
4339 @Sydney,+Australia + 	(7) &1 -> <4329>  =ethernet0.pad9.sydney.telstra.net r0
4341 @Tamworth,+Australia + 	(1) -> <4342>  =tam-switch1.tamworth.telstra.net r0
4342 @Tamworth,+Australia + 	(5) &1 -> <4341> <4343>  =serial5-1.tam1.tamworth.telstra.net r0
4343 @Tamworth,+Australia + 	(2) -> <4342>  =fastethernet0.tam2.tamworth.telstra.net r0
4344 @Toowoomba,+Australia + bb	(11) -> <1864> <4344> <4345>  =fastethernet0-0.too2.toowoomba.telstra.net r0
4345 @Toowoomba,+Australia + bb	(5) &1 -> <1830> <4344>  =serial6-0-1.too2.toowoomba.telstra.net r0
4348 @Townsville,+Australia + 	(2) &1 -> <4350>  =ethernet0.tvl1.townsville.telstra.net r0
4349 @Townsville,+Australia + 	(1) -> <4350>  =fastethernet0.tvl2.townsville.telstra.net r0
4350 @Townsville,+Australia + bb	(6) -> <1830> <1864> <4348> <4349>  =serial3-0-2.tvl3.townsville.telstra.net r0
4352 @Ulverstone,+Tasmania + bb	(4) &1 -> <1912> <4353> <4354>  =serial1-2.ulv1.ulverstone.telstra.net r0
4353 @Ulverstone,+Tasmania + 	(2) &2 -> <4352>  =fastethernet0.ulv2.ulverstone.telstra.net r0
4354 @Ulverstone,+Tasmania + 	(1) -> <4352>  =fastethernet0.ulv3.ulverstone.telstra.net r0
4355 @Victor+Harbour,+Australia + 	(2) -> <4356>  =fastethernet0-0.vtr1.victorharbour.telstra.net r0
4356 @Victor+Harbour,+Australia + bb	(4) -> <1791> <4355> <4357>  =serial1-1-1.vtr2.victorharbour.telstra.net r0
4357 @Victor+Harbour,+Australia + 	(1) -> <4356>  =fastethernet0.vtr3.victorharbour.telstra.net r0
4358 @Wagga+Wagga,+Australia + 	(5) -> <4359>  =fastethernet0-0.wag1.waggawagga.telstra.net r0
4359 @Wagga+Wagga,+Australia + 	(1) &1 -> <4358>  =serial5-0-1.wag2.waggawagga.telstra.net r0
4360 @Waikerie,+Australia + bb	(1) -> <1790>  =serial0-0-1.wkr1.waikerie.telstra.net r0
4361 @Warnambool,+Australia + bb	(3) -> <3927> <4362>  =serial5-1-1.war1.warnambool.telstra.net r0
4362 @Warnambool,+Australia + 	(2) -> <4361>  =ethernet0.war2.warnambool.telstra.net r0
4363 @Wollongong,+Australia + 	(7) &1 -> <4365>  =ethernet0.wol1.wollongong.telstra.net r0
4364 @Wollongong,+Australia + 	(4) &2 -> <4365>  =ethernet0.wol2.wollongong.telstra.net r0
4365 @Wollongong,+Australia + 	(11) &1 -> <4363> <4364> <4366>  =atm1-0-1.wol3.wollongong.telstra.net r0
4366 @Wollongong,+Australia + 	(2) -> <4365>  =fastethernet0.wol4.wollongong.telstra.net r0
4367 @Yorketown,+Australia + bb	(2) -> <1790>  =serial0-0-1.yor1.yorketown.telstra.net r0