router id 10.0.0.25;
ipv4 table t_direct;
protocol device {
}
protocol kernel {
    ipv4 {
        import all;
        export all;
    };
    learn;
}
protocol direct local_nets {
    ipv4 {
        table t_direct;
        import all;
    };

    interface "google_dns_net";

}
ipv4 table t_bgp;
protocol pipe {
    table t_bgp;
    peer table master4;
    import none;
    export all;
}
protocol pipe {
    table t_direct;
    peer table t_bgp;
    import none;
    export all;
}
protocol bgp u_as2 {
    ipv4 {
        table t_bgp;
        import all;
        export where net ~ [8.8.8.0/24];
        next hop self;
    };
    local 10.100.0.250 as 15169;
    neighbor 10.100.0.2 as 2;
}
protocol bgp u_as3 {
    ipv4 {
        table t_bgp;
        import all;
        export where net ~ [8.8.8.0/24];
        next hop self;
    };
    local 10.100.0.250 as 15169;
    neighbor 10.100.0.3 as 3;
}
protocol bgp u_as4 {
    ipv4 {
        table t_bgp;
        import all;
        export where net ~ [8.8.8.0/24];
        next hop self;
    };
    local 10.100.0.250 as 15169;
    neighbor 10.100.0.4 as 4;
}
ipv4 table t_ospf;
protocol ospf ospf1 {
    ipv4 {
        table t_ospf;
        import all;
        export all;
    };
    area 0 {
        interface "dummy0" { stub; };
        interface "ix100" { stub; };
        interface "google_dns_net" { hello 1; dead count 2; };

    };
}
protocol pipe {
    table t_ospf;
    peer table master4;
    import none;
    export all;
}

