router id 10.0.0.3;
ipv4 table t_direct;
protocol device {
}
protocol kernel {
    ipv4 {
        import all;
        export all;
    };
    learn;
}
protocol direct local_nets {
    ipv4 {
        table t_direct;
        import all;
    };

    interface "net_101_102";

    interface "net_102_100";

}
ipv4 table t_bgp;
protocol pipe {
    table t_bgp;
    peer table master4;
    import none;
    export all;
}
protocol pipe {
    table t_direct;
    peer table t_bgp;
    import none;
    export all;
}
protocol bgp p_rs102 {
    ipv4 {
        table t_bgp;
        import all;
        export where net ~ [10.2.0.0/24,10.2.1.0/24,10.2.2.0/24,10.11.0.0/24,10.12.0.0/24,10.150.0.0/24,10.152.0.0/24,10.153.0.0/24,8.8.8.0/24];
        next hop self;
    };
    local 10.102.0.2 as 2;
    neighbor 10.102.0.102 as 102;
}
protocol bgp c_as11 {
    ipv4 {
        table t_bgp;
        import all;
        export all;
        next hop self;
    };
    local 10.102.0.2 as 2;
    neighbor 10.102.0.11 as 11;
}
protocol bgp c_as152 {
    ipv4 {
        table t_bgp;
        import all;
        export all;
        next hop self;
    };
    local 10.102.0.2 as 2;
    neighbor 10.102.0.152 as 152;
}
protocol bgp c_as153 {
    ipv4 {
        table t_bgp;
        import all;
        export all;
        next hop self;
    };
    local 10.102.0.2 as 2;
    neighbor 10.102.0.153 as 153;
}
ipv4 table t_ospf;
protocol ospf ospf1 {
    ipv4 {
        table t_ospf;
        import all;
        export all;
    };
    area 0 {
        interface "dummy0" { stub; };
        interface "ix102" { stub; };
        interface "net_101_102" { hello 1; dead count 2; };
        interface "net_102_100" { hello 1; dead count 2; };

    };
}
protocol pipe {
    table t_ospf;
    peer table master4;
    import none;
    export all;
}
protocol bgp ibgp1 {
    ipv4 {
        table t_bgp;
        import all;
        export all;
        igp table t_ospf;
    };
    local 10.0.0.3 as 2;
    neighbor 10.0.0.1 as 2;
}
protocol bgp ibgp2 {
    ipv4 {
        table t_bgp;
        import all;
        export all;
        igp table t_ospf;
    };
    local 10.0.0.3 as 2;
    neighbor 10.0.0.2 as 2;
}

