 cookie=0x5adc15c0, duration=68.228s, table=0, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x5adc15c0, duration=68.228s, table=1, n_packets=0, n_bytes=0, priority=0 actions=goto_table:4
 cookie=0x5adc15c0, duration=68.230s, table=2, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x5adc15c0, duration=68.230s, table=3, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x5adc15c0, duration=68.230s, table=4, n_packets=0, n_bytes=0, priority=0 actions=goto_table:5
 cookie=0x5adc15c0, duration=68.230s, table=5, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x5adc15c0, duration=68.058s, table=0, n_packets=1, n_bytes=42, priority=4096,in_port=1,vlan_tci=0x0000/0x1fff actions=push_vlan:0x8100,set_field:4196->vlan_vid,goto_table:1
 cookie=0x5adc15c0, duration=67.918s, table=0, n_packets=0, n_bytes=0, priority=4096,in_port=2,vlan_tci=0x0000/0x1fff actions=push_vlan:0x8100,set_field:4296->vlan_vid,goto_table:1
 cookie=0x5adc15c0, duration=68.058s, table=1, n_packets=0, n_bytes=0, priority=4096,dl_vlan=100 actions=CONTROLLER:96,goto_table:4
 cookie=0x5adc15c0, duration=67.918s, table=1, n_packets=0, n_bytes=0, priority=4096,dl_vlan=200 actions=CONTROLLER:96,goto_table:4
 cookie=0x5adc15c0, duration=63.111s, table=1, n_packets=0, n_bytes=0, hard_timeout=6962, priority=8191,in_port=1,dl_vlan=100,dl_src=92:ba:7c:62:a4:7c actions=goto_table:4
 cookie=0x5adc15c0, duration=63.116s, table=4, n_packets=0, n_bytes=0, idle_timeout=10562, priority=8192,dl_vlan=100,dl_dst=92:ba:7c:62:a4:7c actions=pop_vlan,output:1
 cookie=0x5adc15c0, duration=68.060s, table=5, n_packets=0, n_bytes=0, priority=8192,dl_vlan=100 actions=pop_vlan,output:1
 cookie=0x5adc15c0, duration=67.919s, table=5, n_packets=0, n_bytes=0, priority=8192,dl_vlan=200 actions=pop_vlan,output:2
 cookie=0x5adc15c0, duration=68.060s, table=5, n_packets=0, n_bytes=0, priority=8208,dl_vlan=100,dl_dst=33:33:00:00:00:00/ff:ff:00:00:00:00 actions=pop_vlan,output:1
 cookie=0x5adc15c0, duration=67.919s, table=5, n_packets=0, n_bytes=0, priority=8208,dl_vlan=200,dl_dst=33:33:00:00:00:00/ff:ff:00:00:00:00 actions=pop_vlan,output:2
 cookie=0x5adc15c0, duration=68.060s, table=5, n_packets=0, n_bytes=0, priority=8216,dl_vlan=100,dl_dst=01:80:c2:00:00:00/ff:ff:ff:00:00:00 actions=pop_vlan,output:1
 cookie=0x5adc15c0, duration=68.060s, table=5, n_packets=0, n_bytes=0, priority=8216,dl_vlan=100,dl_dst=01:00:5e:00:00:00/ff:ff:ff:00:00:00 actions=pop_vlan,output:1
 cookie=0x5adc15c0, duration=67.919s, table=5, n_packets=0, n_bytes=0, priority=8216,dl_vlan=200,dl_dst=01:80:c2:00:00:00/ff:ff:ff:00:00:00 actions=pop_vlan,output:2
 cookie=0x5adc15c0, duration=67.919s, table=5, n_packets=0, n_bytes=0, priority=8216,dl_vlan=200,dl_dst=01:00:5e:00:00:00/ff:ff:ff:00:00:00 actions=pop_vlan,output:2
 cookie=0x5adc15c0, duration=68.230s, table=5, n_packets=0, n_bytes=0, priority=8236,dl_dst=01:80:c2:00:00:00/ff:ff:ff:ff:ff:f0 actions=drop
 cookie=0x5adc15c0, duration=68.230s, table=5, n_packets=0, n_bytes=0, priority=8240,dl_dst=01:00:0c:cc:cc:cc actions=drop
 cookie=0x5adc15c0, duration=68.230s, table=5, n_packets=0, n_bytes=0, priority=8240,dl_dst=01:00:0c:cc:cc:cd actions=drop
 cookie=0x5adc15c0, duration=68.060s, table=5, n_packets=0, n_bytes=0, priority=8240,dl_vlan=100,dl_dst=ff:ff:ff:ff:ff:ff actions=pop_vlan,output:1
 cookie=0x5adc15c0, duration=67.919s, table=5, n_packets=0, n_bytes=0, priority=8240,dl_vlan=200,dl_dst=ff:ff:ff:ff:ff:ff actions=pop_vlan,output:2
 cookie=0x5adc15c0, duration=68.059s, table=2, n_packets=0, n_bytes=0, priority=12312,ip,dl_vlan=100,nw_dst=10.9.1.0/24 actions=goto_table:3
 cookie=0x5adc15c0, duration=68.058s, table=2, n_packets=0, n_bytes=0, priority=12312,ip,dl_vlan=200,nw_dst=10.9.1.0/24 actions=goto_table:3
 cookie=0x5adc15c0, duration=67.919s, table=2, n_packets=0, n_bytes=0, priority=12312,ip,dl_vlan=100,nw_dst=10.9.2.0/24 actions=goto_table:3
 cookie=0x5adc15c0, duration=67.919s, table=2, n_packets=0, n_bytes=0, priority=12312,ip,dl_vlan=200,nw_dst=10.9.2.0/24 actions=goto_table:3
 cookie=0x5adc15c0, duration=67.919s, table=3, n_packets=0, n_bytes=0, priority=12316,ip actions=CONTROLLER:194,goto_table:4
 cookie=0x5adc15c0, duration=68.060s, table=3, n_packets=0, n_bytes=0, priority=12317,ip,dl_dst=aa:bb:cc:dd:ee:01 actions=CONTROLLER:194
 cookie=0x5adc15c0, duration=67.919s, table=3, n_packets=0, n_bytes=0, priority=12317,ip,dl_dst=aa:bb:cc:dd:ee:02 actions=CONTROLLER:194
 cookie=0x5adc15c0, duration=67.919s, table=3, n_packets=0, n_bytes=0, priority=12318,icmp actions=CONTROLLER:194,goto_table:4
 cookie=0x5adc15c0, duration=67.919s, table=3, n_packets=0, n_bytes=0, priority=12319,arp actions=goto_table:4
 cookie=0x5adc15c0, duration=68.060s, table=3, n_packets=0, n_bytes=0, priority=12319,icmp,dl_dst=aa:bb:cc:dd:ee:01 actions=CONTROLLER:174
 cookie=0x5adc15c0, duration=67.919s, table=3, n_packets=0, n_bytes=0, priority=12319,icmp,dl_dst=aa:bb:cc:dd:ee:02 actions=CONTROLLER:174
 cookie=0x5adc15c0, duration=68.059s, table=2, n_packets=0, n_bytes=0, priority=12320,ip,dl_vlan=100,nw_dst=10.9.1.254 actions=goto_table:3
 cookie=0x5adc15c0, duration=67.918s, table=2, n_packets=0, n_bytes=0, priority=12320,ip,dl_vlan=200,nw_dst=10.9.2.254 actions=goto_table:3
 cookie=0x5adc15c0, duration=68.060s, table=3, n_packets=0, n_bytes=0, priority=12320,arp,dl_dst=ff:ff:ff:ff:ff:ff,arp_tpa=10.9.1.254 actions=CONTROLLER:64
 cookie=0x5adc15c0, duration=67.919s, table=3, n_packets=0, n_bytes=0, priority=12320,arp,dl_dst=ff:ff:ff:ff:ff:ff,arp_tpa=10.9.2.254 actions=CONTROLLER:64
 cookie=0x5adc15c0, duration=68.060s, table=3, n_packets=1, n_bytes=42, priority=12320,arp,dl_dst=aa:bb:cc:dd:ee:01 actions=CONTROLLER:64
 cookie=0x5adc15c0, duration=67.919s, table=3, n_packets=0, n_bytes=0, priority=12320,arp,dl_dst=aa:bb:cc:dd:ee:02 actions=CONTROLLER:64
 cookie=0x5adc15c0, duration=68.058s, table=1, n_packets=1, n_bytes=42, priority=16384,arp,dl_vlan=100 actions=goto_table:3
 cookie=0x5adc15c0, duration=67.918s, table=1, n_packets=0, n_bytes=0, priority=16384,arp,dl_vlan=200 actions=goto_table:3
 cookie=0x5adc15c0, duration=68.058s, table=1, n_packets=0, n_bytes=0, priority=16384,ip,dl_vlan=100,dl_dst=aa:bb:cc:dd:ee:01 actions=goto_table:2
 cookie=0x5adc15c0, duration=67.918s, table=1, n_packets=0, n_bytes=0, priority=16384,ip,dl_vlan=200,dl_dst=aa:bb:cc:dd:ee:02 actions=goto_table:2
 cookie=0x5adc15c0, duration=68.229s, table=1, n_packets=0, n_bytes=0, priority=20480,dl_src=ff:ff:ff:ff:ff:ff actions=drop
 cookie=0x5adc15c0, duration=68.058s, table=1, n_packets=0, n_bytes=0, priority=20480,dl_src=aa:bb:cc:dd:ee:01 actions=drop
 cookie=0x5adc15c0, duration=67.918s, table=1, n_packets=0, n_bytes=0, priority=20480,dl_src=aa:bb:cc:dd:ee:02 actions=drop
 cookie=0x5adc15c0, duration=68.229s, table=1, n_packets=0, n_bytes=0, priority=20490,dl_type=0x9000 actions=drop
