 cookie=0x5adc15c0, duration=702.328s, table=0, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x5adc15c0, duration=702.328s, table=1, n_packets=0, n_bytes=0, priority=0 actions=goto_table:4
 cookie=0x5adc15c0, duration=702.329s, table=2, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x5adc15c0, duration=702.329s, table=3, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x5adc15c0, duration=702.329s, table=4, n_packets=0, n_bytes=0, priority=0 actions=goto_table:5
 cookie=0x5adc15c0, duration=702.329s, table=5, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x5adc15c0, duration=702.328s, table=0, n_packets=0, n_bytes=0, priority=4096,in_port=1,vlan_tci=0x0000/0x1fff actions=push_vlan:0x8100,set_field:4196->vlan_vid,goto_table:1
 cookie=0x5adc15c0, duration=702.328s, table=0, n_packets=0, n_bytes=0, priority=4096,in_port=2,vlan_tci=0x0000/0x1fff actions=push_vlan:0x8100,set_field:4196->vlan_vid,goto_table:1
 cookie=0x5adc15c0, duration=702.328s, table=0, n_packets=1, n_bytes=42, priority=4096,in_port=3,vlan_tci=0x0000/0x1fff actions=push_vlan:0x8100,set_field:4296->vlan_vid,goto_table:1
 cookie=0x5adc15c0, duration=702.328s, table=0, n_packets=0, n_bytes=0, priority=4096,in_port=4,vlan_tci=0x0000/0x1fff actions=push_vlan:0x8100,set_field:4296->vlan_vid,goto_table:1
 cookie=0x5adc15c0, duration=702.328s, table=0, n_packets=0, n_bytes=0, priority=4096,in_port=5,vlan_tci=0x0000/0x1fff actions=push_vlan:0x8100,set_field:4396->vlan_vid,goto_table:1
 cookie=0x5adc15c0, duration=702.328s, table=0, n_packets=0, n_bytes=0, priority=4096,in_port=6,vlan_tci=0x0000/0x1fff actions=push_vlan:0x8100,set_field:4396->vlan_vid,goto_table:1
 cookie=0x5adc15c0, duration=702.328s, table=1, n_packets=0, n_bytes=0, priority=4096,dl_vlan=100 actions=CONTROLLER:96,goto_table:4
 cookie=0x5adc15c0, duration=702.328s, table=1, n_packets=0, n_bytes=0, priority=4096,dl_vlan=200 actions=CONTROLLER:96,goto_table:4
 cookie=0x5adc15c0, duration=702.328s, table=1, n_packets=0, n_bytes=0, priority=4096,dl_vlan=300 actions=CONTROLLER:96,goto_table:4
 cookie=0x5adc15c0, duration=696.661s, table=1, n_packets=0, n_bytes=0, hard_timeout=7006, priority=8191,in_port=3,dl_vlan=200,dl_src=92:15:cf:d1:fd:32 actions=goto_table:4
 cookie=0x5adc15c0, duration=696.661s, table=4, n_packets=0, n_bytes=0, idle_timeout=10606, priority=8192,dl_vlan=200,dl_dst=92:15:cf:d1:fd:32 actions=pop_vlan,output:3
 cookie=0x5adc15c0, duration=702.329s, table=5, n_packets=0, n_bytes=0, priority=8192,dl_vlan=100 actions=pop_vlan,output:1,output:2
 cookie=0x5adc15c0, duration=702.329s, table=5, n_packets=0, n_bytes=0, priority=8192,dl_vlan=200 actions=pop_vlan,output:3,output:4
 cookie=0x5adc15c0, duration=702.329s, table=5, n_packets=0, n_bytes=0, priority=8192,dl_vlan=300 actions=pop_vlan,output:5,output:6
 cookie=0x5adc15c0, duration=702.329s, table=5, n_packets=0, n_bytes=0, priority=8208,dl_vlan=100,dl_dst=33:33:00:00:00:00/ff:ff:00:00:00:00 actions=pop_vlan,output:1,output:2
 cookie=0x5adc15c0, duration=702.329s, table=5, n_packets=0, n_bytes=0, priority=8208,dl_vlan=200,dl_dst=33:33:00:00:00:00/ff:ff:00:00:00:00 actions=pop_vlan,output:3,output:4
 cookie=0x5adc15c0, duration=702.329s, table=5, n_packets=0, n_bytes=0, priority=8208,dl_vlan=300,dl_dst=33:33:00:00:00:00/ff:ff:00:00:00:00 actions=pop_vlan,output:5,output:6
 cookie=0x5adc15c0, duration=702.329s, table=5, n_packets=0, n_bytes=0, priority=8216,dl_vlan=100,dl_dst=01:80:c2:00:00:00/ff:ff:ff:00:00:00 actions=pop_vlan,output:1,output:2
 cookie=0x5adc15c0, duration=702.329s, table=5, n_packets=0, n_bytes=0, priority=8216,dl_vlan=100,dl_dst=01:00:5e:00:00:00/ff:ff:ff:00:00:00 actions=pop_vlan,output:1,output:2
 cookie=0x5adc15c0, duration=702.329s, table=5, n_packets=0, n_bytes=0, priority=8216,dl_vlan=200,dl_dst=01:80:c2:00:00:00/ff:ff:ff:00:00:00 actions=pop_vlan,output:3,output:4
 cookie=0x5adc15c0, duration=702.329s, table=5, n_packets=0, n_bytes=0, priority=8216,dl_vlan=200,dl_dst=01:00:5e:00:00:00/ff:ff:ff:00:00:00 actions=pop_vlan,output:3,output:4
 cookie=0x5adc15c0, duration=702.329s, table=5, n_packets=0, n_bytes=0, priority=8216,dl_vlan=300,dl_dst=01:80:c2:00:00:00/ff:ff:ff:00:00:00 actions=pop_vlan,output:5,output:6
 cookie=0x5adc15c0, duration=702.329s, table=5, n_packets=0, n_bytes=0, priority=8216,dl_vlan=300,dl_dst=01:00:5e:00:00:00/ff:ff:ff:00:00:00 actions=pop_vlan,output:5,output:6
 cookie=0x5adc15c0, duration=702.329s, table=5, n_packets=0, n_bytes=0, priority=8236,dl_dst=01:80:c2:00:00:00/ff:ff:ff:ff:ff:f0 actions=drop
 cookie=0x5adc15c0, duration=702.329s, table=5, n_packets=0, n_bytes=0, priority=8240,dl_dst=01:00:0c:cc:cc:cc actions=drop
 cookie=0x5adc15c0, duration=702.329s, table=5, n_packets=0, n_bytes=0, priority=8240,dl_dst=01:00:0c:cc:cc:cd actions=drop
 cookie=0x5adc15c0, duration=702.329s, table=5, n_packets=0, n_bytes=0, priority=8240,dl_vlan=100,dl_dst=ff:ff:ff:ff:ff:ff actions=pop_vlan,output:1,output:2
 cookie=0x5adc15c0, duration=702.329s, table=5, n_packets=0, n_bytes=0, priority=8240,dl_vlan=200,dl_dst=ff:ff:ff:ff:ff:ff actions=pop_vlan,output:3,output:4
 cookie=0x5adc15c0, duration=702.329s, table=5, n_packets=0, n_bytes=0, priority=8240,dl_vlan=300,dl_dst=ff:ff:ff:ff:ff:ff actions=pop_vlan,output:5,output:6
 cookie=0x5adc15c0, duration=702.329s, table=2, n_packets=0, n_bytes=0, priority=12312,ip,dl_vlan=200,nw_dst=10.9.1.0/24 actions=goto_table:3
 cookie=0x5adc15c0, duration=702.329s, table=2, n_packets=0, n_bytes=0, priority=12312,ip,dl_vlan=100,nw_dst=10.9.1.0/24 actions=goto_table:3
 cookie=0x5adc15c0, duration=702.329s, table=2, n_packets=0, n_bytes=0, priority=12312,ip,dl_vlan=300,nw_dst=10.9.1.0/24 actions=goto_table:3
 cookie=0x5adc15c0, duration=702.329s, table=2, n_packets=0, n_bytes=0, priority=12312,ip,dl_vlan=200,nw_dst=10.9.2.0/24 actions=goto_table:3
 cookie=0x5adc15c0, duration=702.329s, table=2, n_packets=0, n_bytes=0, priority=12312,ip,dl_vlan=100,nw_dst=10.9.2.0/24 actions=goto_table:3
 cookie=0x5adc15c0, duration=702.329s, table=2, n_packets=0, n_bytes=0, priority=12312,ip,dl_vlan=300,nw_dst=10.9.3.0/24 actions=goto_table:3
 cookie=0x5adc15c0, duration=696.661s, table=2, n_packets=0, n_bytes=0, priority=12312,ip,dl_vlan=200,nw_dst=10.9.3.0/24 actions=set_field:4296->vlan_vid,set_field:aa:bb:cc:dd:ee:02->eth_src,set_field:92:15:cf:d1:fd:32->eth_dst,dec_ttl,goto_table:4
 cookie=0x5adc15c0, duration=696.661s, table=2, n_packets=0, n_bytes=0, priority=12312,ip,dl_vlan=100,nw_dst=10.9.3.0/24 actions=set_field:4296->vlan_vid,set_field:aa:bb:cc:dd:ee:02->eth_src,set_field:92:15:cf:d1:fd:32->eth_dst,dec_ttl,goto_table:4
 cookie=0x5adc15c0, duration=702.329s, table=3, n_packets=0, n_bytes=0, priority=12316,ip actions=CONTROLLER:194,goto_table:4
 cookie=0x5adc15c0, duration=702.329s, table=3, n_packets=0, n_bytes=0, priority=12317,ip,dl_dst=aa:bb:cc:dd:ee:01 actions=CONTROLLER:194
 cookie=0x5adc15c0, duration=702.329s, table=3, n_packets=0, n_bytes=0, priority=12317,ip,dl_dst=aa:bb:cc:dd:ee:02 actions=CONTROLLER:194
 cookie=0x5adc15c0, duration=702.329s, table=3, n_packets=0, n_bytes=0, priority=12317,ip,dl_dst=aa:bb:cc:dd:ee:03 actions=CONTROLLER:194
 cookie=0x5adc15c0, duration=702.329s, table=3, n_packets=0, n_bytes=0, priority=12318,icmp actions=CONTROLLER:194,goto_table:4
 cookie=0x5adc15c0, duration=702.329s, table=3, n_packets=0, n_bytes=0, priority=12319,arp actions=goto_table:4
 cookie=0x5adc15c0, duration=702.329s, table=3, n_packets=0, n_bytes=0, priority=12319,icmp,dl_dst=aa:bb:cc:dd:ee:01 actions=CONTROLLER:174
 cookie=0x5adc15c0, duration=702.329s, table=3, n_packets=0, n_bytes=0, priority=12319,icmp,dl_dst=aa:bb:cc:dd:ee:02 actions=CONTROLLER:174
 cookie=0x5adc15c0, duration=702.329s, table=3, n_packets=0, n_bytes=0, priority=12319,icmp,dl_dst=aa:bb:cc:dd:ee:03 actions=CONTROLLER:174
 cookie=0x5adc15c0, duration=702.329s, table=2, n_packets=0, n_bytes=0, priority=12320,ip,dl_vlan=100,nw_dst=10.9.1.254 actions=goto_table:3
 cookie=0x5adc15c0, duration=702.329s, table=2, n_packets=0, n_bytes=0, priority=12320,ip,dl_vlan=200,nw_dst=10.9.2.254 actions=goto_table:3
 cookie=0x5adc15c0, duration=702.329s, table=2, n_packets=0, n_bytes=0, priority=12320,ip,dl_vlan=300,nw_dst=10.9.3.254 actions=goto_table:3
 cookie=0x5adc15c0, duration=702.329s, table=3, n_packets=0, n_bytes=0, priority=12320,arp,dl_dst=ff:ff:ff:ff:ff:ff,arp_tpa=10.9.1.254 actions=CONTROLLER:64
 cookie=0x5adc15c0, duration=702.329s, table=3, n_packets=0, n_bytes=0, priority=12320,arp,dl_dst=ff:ff:ff:ff:ff:ff,arp_tpa=10.9.2.254 actions=CONTROLLER:64
 cookie=0x5adc15c0, duration=702.329s, table=3, n_packets=0, n_bytes=0, priority=12320,arp,dl_dst=ff:ff:ff:ff:ff:ff,arp_tpa=10.9.3.254 actions=CONTROLLER:64
 cookie=0x5adc15c0, duration=702.329s, table=3, n_packets=0, n_bytes=0, priority=12320,arp,dl_dst=aa:bb:cc:dd:ee:01 actions=CONTROLLER:64
 cookie=0x5adc15c0, duration=702.329s, table=3, n_packets=1, n_bytes=42, priority=12320,arp,dl_dst=aa:bb:cc:dd:ee:02 actions=CONTROLLER:64
 cookie=0x5adc15c0, duration=702.329s, table=3, n_packets=0, n_bytes=0, priority=12320,arp,dl_dst=aa:bb:cc:dd:ee:03 actions=CONTROLLER:64
 cookie=0x5adc15c0, duration=702.328s, table=1, n_packets=0, n_bytes=0, priority=16384,arp,dl_vlan=100 actions=goto_table:3
 cookie=0x5adc15c0, duration=702.328s, table=1, n_packets=1, n_bytes=42, priority=16384,arp,dl_vlan=200 actions=goto_table:3
 cookie=0x5adc15c0, duration=702.328s, table=1, n_packets=0, n_bytes=0, priority=16384,arp,dl_vlan=300 actions=goto_table:3
 cookie=0x5adc15c0, duration=702.328s, table=1, n_packets=0, n_bytes=0, priority=16384,ip,dl_vlan=100,dl_dst=aa:bb:cc:dd:ee:01 actions=goto_table:2
 cookie=0x5adc15c0, duration=702.328s, table=1, n_packets=0, n_bytes=0, priority=16384,ip,dl_vlan=200,dl_dst=aa:bb:cc:dd:ee:02 actions=goto_table:2
 cookie=0x5adc15c0, duration=702.328s, table=1, n_packets=0, n_bytes=0, priority=16384,ip,dl_vlan=300,dl_dst=aa:bb:cc:dd:ee:03 actions=goto_table:2
 cookie=0x5adc15c0, duration=702.328s, table=1, n_packets=0, n_bytes=0, priority=20480,dl_src=ff:ff:ff:ff:ff:ff actions=drop
 cookie=0x5adc15c0, duration=702.328s, table=1, n_packets=0, n_bytes=0, priority=20480,dl_src=aa:bb:cc:dd:ee:01 actions=drop
 cookie=0x5adc15c0, duration=702.328s, table=1, n_packets=0, n_bytes=0, priority=20480,dl_src=aa:bb:cc:dd:ee:02 actions=drop
 cookie=0x5adc15c0, duration=702.328s, table=1, n_packets=0, n_bytes=0, priority=20480,dl_src=aa:bb:cc:dd:ee:03 actions=drop
 cookie=0x5adc15c0, duration=702.329s, table=1, n_packets=0, n_bytes=0, priority=20490,dl_type=0x9000 actions=drop
