router id 10.0.0.10;
ipv4 table t_direct;
protocol device {
}
protocol kernel {
    ipv4 {
        import all;
        export all;
    };
    learn;
}
protocol direct local_nets {
    ipv4 {
        table t_direct;
        import all;
    };

    interface "net_102_105";

}
ipv4 table t_bgp;
protocol pipe {
    table t_bgp;
    peer table master4;
    import none;
    export all;
}
protocol pipe {
    table t_direct;
    peer table t_bgp;
    import none;
    export all;
}
protocol bgp u_as3 {
    ipv4 {
        table t_bgp;
        import all;
        export where net ~ [10.11.0.0/24,10.170.0.0/24,10.171.0.0/24];
        next hop self;
    };
    local 10.105.0.11 as 11;
    neighbor 10.105.0.3 as 3;
}
protocol bgp c_as171 {
    ipv4 {
        table t_bgp;
        import all;
        export all;
        next hop self;
    };
    local 10.105.0.11 as 11;
    neighbor 10.105.0.171 as 171;
}
protocol bgp c_as11872 {
    ipv4 {
        table t_bgp;
        import all;
        export all;
        next hop self;
    };
    local 10.105.0.11 as 11;
    neighbor 10.105.0.250 as 11872;
}
ipv4 table t_ospf;
protocol ospf ospf1 {
    ipv4 {
        table t_ospf;
        import all;
        export all;
    };
    area 0 {
        interface "dummy0" { stub; };
        interface "ix105" { stub; };
        interface "net_102_105" { hello 1; dead count 2; };

    };
}
protocol pipe {
    table t_ospf;
    peer table master4;
    import none;
    export all;
}
protocol bgp ibgp1 {
    ipv4 {
        table t_bgp;
        import all;
        export all;
        igp table t_ospf;
    };
    local 10.0.0.10 as 11;
    neighbor 10.0.0.9 as 11;
}

