router id 10.0.0.29;
ipv4 table t_direct;
protocol device {
}
protocol kernel {
    ipv4 {
        import all;
        export all;
    };
    learn;
}
define LOCAL_COMM = (11872, 0, 0);
define CUSTOMER_COMM = (11872, 1, 0);
define PEER_COMM = (11872, 2, 0);
define PROVIDER_COMM = (11872, 3, 0);
ipv4 table t_bgp;
protocol pipe {
    table t_bgp;
    peer table master4;
    import none;
    export all;
}
protocol pipe {
    table t_direct;
    peer table t_bgp;
    import none;
    export filter { bgp_large_community.add(LOCAL_COMM); bgp_local_pref = 40; accept; };
}
protocol bgp u_as11 {
    ipv4 {
        table t_bgp;
        import filter {
            bgp_large_community.add(PROVIDER_COMM);
            bgp_local_pref = 10;
            accept;
        };
        export where bgp_large_community ~ [LOCAL_COMM, CUSTOMER_COMM];
        next hop self;
    };
    local 10.102.0.118 as 11872;
    neighbor 10.102.0.11 as 11;
}
ipv4 table t_rw;
protocol static real_world {
    ipv4 { table t_rw; import all; };
    route 128.230.60.0/24 via !__default_gw__!;
    route 128.230.192.0/18 via !__default_gw__!;
    route 149.119.64.0/18 via !__default_gw__!;
    route 128.230.0.0/18 via !__default_gw__!;
    route 149.119.0.0/16 via !__default_gw__!;
    route 128.230.64.0/18 via !__default_gw__!;
    route 149.119.128.0/18 via !__default_gw__!;
    route 149.119.0.0/18 via !__default_gw__!;
    route 128.230.128.0/18 via !__default_gw__!;
    route 128.230.0.0/16 via !__default_gw__!;
    route 149.119.192.0/18 via !__default_gw__!;
}
protocol pipe {
    table t_rw;
    peer table t_bgp;
    import none;
    export filter { bgp_large_community.add(LOCAL_COMM); bgp_local_pref = 40; accept; };
}
ipv4 table t_ospf;
protocol ospf ospf1 {
    ipv4 {
        table t_ospf;
        import all;
        export all;
    };
    area 0 {
        interface "dummy0" { stub; };
        interface "ix102" { stub; };
        interface "000_svc" { stub; };

    };
}
protocol pipe {
    table t_ospf;
    peer table master4;
    import none;
    export all;
}

