router id 10.0.0.4;
ipv4 table t_direct;
protocol device {
}
protocol kernel {
    ipv4 {
        import all;
        export all;
    };
    learn;
}
protocol direct local_nets {
    ipv4 {
        table t_direct;
        import all;
    };

    interface "net_100_103";

    interface "net_105_100";

}
ipv4 table t_bgp;
protocol pipe {
    table t_bgp;
    peer table master4;
    import none;
    export all;
}
protocol pipe {
    table t_direct;
    peer table t_bgp;
    import none;
    export all;
}
protocol bgp p_rs100 {
    ipv4 {
        table t_bgp;
        import all;
        export where net ~ [10.3.0.0/24,10.3.1.0/24,10.3.2.0/24,10.11.0.0/24,10.151.0.0/24,10.155.0.0/24,10.160.0.0/24,10.161.0.0/24,10.162.0.0/24,8.8.8.0/24];
        next hop self;
    };
    local 10.100.0.3 as 3;
    neighbor 10.100.0.100 as 100;
}
protocol bgp c_as151 {
    ipv4 {
        table t_bgp;
        import all;
        export all;
        next hop self;
    };
    local 10.100.0.3 as 3;
    neighbor 10.100.0.151 as 151;
}
protocol bgp c_as15169 {
    ipv4 {
        table t_bgp;
        import all;
        export all;
        next hop self;
    };
    local 10.100.0.3 as 3;
    neighbor 10.100.0.250 as 15169;
}
ipv4 table t_ospf;
protocol ospf ospf1 {
    ipv4 {
        table t_ospf;
        import all;
        export all;
    };
    area 0 {
        interface "dummy0" { stub; };
        interface "ix100" { stub; };
        interface "net_100_103" { hello 1; dead count 2; };
        interface "net_105_100" { hello 1; dead count 2; };

    };
}
protocol pipe {
    table t_ospf;
    peer table master4;
    import none;
    export all;
}
protocol bgp ibgp1 {
    ipv4 {
        table t_bgp;
        import all;
        export all;
        igp table t_ospf;
    };
    local 10.0.0.4 as 3;
    neighbor 10.0.0.5 as 3;
}
protocol bgp ibgp2 {
    ipv4 {
        table t_bgp;
        import all;
        export all;
        igp table t_ospf;
    };
    local 10.0.0.4 as 3;
    neighbor 10.0.0.6 as 3;
}

