router id 10.0.0.52;
ipv4 table t_direct;
protocol device {
}
protocol kernel {
    ipv4 {
        import all;
        export all;
    };
    learn;
}
define LOCAL_COMM = (77777, 0, 0);
define CUSTOMER_COMM = (77777, 1, 0);
define PEER_COMM = (77777, 2, 0);
define PROVIDER_COMM = (77777, 3, 0);
ipv4 table t_bgp;
protocol pipe {
    table t_bgp;
    peer table master4;
    import none;
    export all;
}
protocol pipe {
    table t_direct;
    peer table t_bgp;
    import none;
    export filter { bgp_large_community.add(LOCAL_COMM); bgp_local_pref = 40; accept; };
}
protocol bgp u_as2 {
    ipv4 {
        table t_bgp;
        import filter {
            bgp_large_community.add(PROVIDER_COMM);
            bgp_local_pref = 10;
            accept;
        };
        export where bgp_large_community ~ [LOCAL_COMM, CUSTOMER_COMM];
        next hop self;
    };
    local 10.102.0.177 as 77777;
    neighbor 10.102.0.2 as 2;
}
ipv4 table t_rw;
protocol static real_world {
    ipv4 { table t_rw; import all; };
    route 0.0.0.0/1 via !__default_gw__!;
    route 128.0.0.0/1 via !__default_gw__!;
}
protocol pipe {
    table t_rw;
    peer table t_bgp;
    import none;
    export filter { bgp_large_community.add(LOCAL_COMM); bgp_local_pref = 40; accept; };
}
ipv4 table t_ospf;
protocol ospf ospf1 {
    ipv4 {
        table t_ospf;
        import all;
        export all;
    };
    area 0 {
        interface "dummy0" { stub; };
        interface "ix102" { stub; };
        interface "000_svc" { stub; };

    };
}
protocol pipe {
    table t_ospf;
    peer table master4;
    import none;
    export all;
}

