 cookie=0x5adc15c0, duration=2326.505s, table=0, n_packets=63, n_bytes=6944, priority=0 actions=drop
 cookie=0x5adc15c0, duration=2326.505s, table=1, n_packets=0, n_bytes=0, priority=0 actions=goto_table:2
 cookie=0x5adc15c0, duration=2326.508s, table=2, n_packets=0, n_bytes=0, priority=0 actions=goto_table:3
 cookie=0x5adc15c0, duration=2326.510s, table=3, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x5adc15c0, duration=2326.262s, table=0, n_packets=0, n_bytes=0, priority=4096,in_port=1,vlan_tci=0x0000/0x1fff actions=push_vlan:0x8100,set_field:4196->vlan_vid,goto_table:1
 cookie=0x5adc15c0, duration=2326.143s, table=0, n_packets=0, n_bytes=0, priority=4096,in_port=2,vlan_tci=0x0000/0x1fff actions=push_vlan:0x8100,set_field:4196->vlan_vid,goto_table:1
 cookie=0x5adc15c0, duration=2326.506s, table=1, n_packets=0, n_bytes=0, priority=4096,dl_vlan=200 actions=CONTROLLER:96,goto_table:2
 cookie=0x5adc15c0, duration=2326.143s, table=1, n_packets=0, n_bytes=0, priority=4096,dl_vlan=100 actions=CONTROLLER:96,goto_table:2
 cookie=0x5adc15c0, duration=2326.510s, table=3, n_packets=0, n_bytes=0, priority=8192,dl_vlan=200 actions=pop_vlan,output:3,output:4
 cookie=0x5adc15c0, duration=2326.143s, table=3, n_packets=0, n_bytes=0, priority=8192,dl_vlan=100 actions=pop_vlan,output:1,output:2
 cookie=0x5adc15c0, duration=2326.511s, table=3, n_packets=0, n_bytes=0, priority=8208,dl_vlan=200,dl_dst=33:33:00:00:00:00/ff:ff:00:00:00:00 actions=pop_vlan,output:3,output:4
 cookie=0x5adc15c0, duration=2326.143s, table=3, n_packets=0, n_bytes=0, priority=8208,dl_vlan=100,dl_dst=33:33:00:00:00:00/ff:ff:00:00:00:00 actions=pop_vlan,output:1,output:2
 cookie=0x5adc15c0, duration=2326.513s, table=3, n_packets=0, n_bytes=0, priority=8216,dl_vlan=200,dl_dst=01:80:c2:00:00:00/ff:ff:ff:00:00:00 actions=pop_vlan,output:3,output:4
 cookie=0x5adc15c0, duration=2326.513s, table=3, n_packets=0, n_bytes=0, priority=8216,dl_vlan=200,dl_dst=01:00:5e:00:00:00/ff:ff:ff:00:00:00 actions=pop_vlan,output:3,output:4
 cookie=0x5adc15c0, duration=2326.143s, table=3, n_packets=0, n_bytes=0, priority=8216,dl_vlan=100,dl_dst=01:80:c2:00:00:00/ff:ff:ff:00:00:00 actions=pop_vlan,output:1,output:2
 cookie=0x5adc15c0, duration=2326.143s, table=3, n_packets=0, n_bytes=0, priority=8216,dl_vlan=100,dl_dst=01:00:5e:00:00:00/ff:ff:ff:00:00:00 actions=pop_vlan,output:1,output:2
 cookie=0x5adc15c0, duration=2326.514s, table=3, n_packets=0, n_bytes=0, priority=8236,dl_dst=01:80:c2:00:00:00/ff:ff:ff:ff:ff:f0 actions=drop
 cookie=0x5adc15c0, duration=2326.515s, table=3, n_packets=0, n_bytes=0, priority=8240,dl_dst=01:00:0c:cc:cc:cc actions=drop
 cookie=0x5adc15c0, duration=2326.515s, table=3, n_packets=0, n_bytes=0, priority=8240,dl_dst=01:00:0c:cc:cc:cd actions=drop
 cookie=0x5adc15c0, duration=2326.514s, table=3, n_packets=0, n_bytes=0, priority=8240,dl_vlan=200,dl_dst=ff:ff:ff:ff:ff:ff actions=pop_vlan,output:3,output:4
 cookie=0x5adc15c0, duration=2326.143s, table=3, n_packets=0, n_bytes=0, priority=8240,dl_vlan=100,dl_dst=ff:ff:ff:ff:ff:ff actions=pop_vlan,output:1,output:2
 cookie=0x5adc15c0, duration=2326.506s, table=1, n_packets=0, n_bytes=0, priority=20480,dl_src=ff:ff:ff:ff:ff:ff actions=drop
 cookie=0x5adc15c0, duration=2326.143s, table=1, n_packets=0, n_bytes=0, priority=20480,dl_src=0e:00:00:00:00:01 actions=drop
 cookie=0x5adc15c0, duration=2326.507s, table=1, n_packets=0, n_bytes=0, priority=20490,dl_type=0x9000 actions=drop
